./BigPink/codes/butils.lisp:399:	    (with-output-chaos-warning ()
./BigPink/codes/clause.lisp:169:	  (with-output-chaos-warning ()
./BigPink/codes/clause.lisp:557:			   (with-output-chaos-warning ()
./BigPink/codes/clause.lisp:712:		      (with-output-chaos-warning ()
./BigPink/codes/clause.lisp:1339:      (with-output-chaos-warning ()
./BigPink/codes/commands.lisp:201:      (with-output-chaos-warning ()
./BigPink/codes/formula.lisp:147:		      (with-output-chaos-warning ()
./BigPink/codes/formula.lisp:187:		      (with-output-chaos-warning ()
./BigPink/codes/formula.lisp:222:		    (with-output-chaos-warning ()
./BigPink/codes/glob.lisp:1021:	 (with-output-chaos-warning ()
./BigPink/codes/glob.lisp:1028:	 (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:969:    (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:975:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:981:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:987:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:993:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:997:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:1001:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:1005:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:1010:	  (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:1013:	    (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:1017:      (with-output-chaos-warning ()
./BigPink/codes/infer.lisp:1023:      (with-output-chaos-warning ()
./BigPink/codes/modconv.lisp:87:	(with-output-chaos-warning ()
./BigPink/codes/weight.lisp:191:		     (with-output-chaos-warning ()
./BigPink/codes/weight.lisp:197:	(with-output-chaos-warning ()
./cafeobj/command-proc.lisp:119:      (with-output-chaos-warning ()
./cafeobj/command-proc.lisp:617:	  (t (with-output-chaos-warning ()
./cafeobj/command-proc.lisp:689:	  (with-output-chaos-warning ()
./cafeobj/command-top.lisp:104:		       (with-output-chaos-warning ()
./cafeobj/command-top.lisp:114:		       (with-output-chaos-warning ()
./cafeobj/command-top.lisp:345:		   (with-output-chaos-warning ()
./cafeobj/command-top.lisp:605:			   (with-output-chaos-warning ()
./cafeobj/trans-decl.lisp:348:      (with-output-chaos-warning ()
./cafeobj/trans-decl.lisp:352:      (with-output-chaos-warning ()
./cafeobj/trans-decl.lisp:368:	    (with-output-chaos-warning ()
./cafeobj/trans-decl.lisp:400:      (with-output-chaos-warning ()
./cafeobj/trans-decl.lisp:404:      (with-output-chaos-warning ()
./chaos/cafein/cbred.lisp:326:		  (with-output-chaos-warning ()
./chaos/cafein/rdebug.lisp:372:		     (with-output-chaos-warning ()
./chaos/cafein/rengine.lisp:368:	  (with-output-chaos-warning ()
./chaos/cafein/rengine.lisp:539:		(with-output-chaos-warning ()
./chaos/cafein/rengine.lisp:1366:		     (with-output-chaos-warning ()
./chaos/construct/axiom.lisp:987:	      (with-output-chaos-warning ()
./chaos/construct/beh.lisp:107:		  (with-output-chaos-warning ()
./chaos/construct/beh.lisp:111:		  (with-output-chaos-warning ()
./chaos/construct/gen-rule.lisp:85:	  (with-output-chaos-warning ()
./chaos/construct/gen-rule.lisp:101:	       (with-output-chaos-warning ()
./chaos/construct/gen-rule.lisp:114:	       (with-output-chaos-warning ()
./chaos/construct/module.lisp:129:			 (with-output-chaos-warning ()
./chaos/construct/module.lisp:170:	      (with-output-chaos-warning ()
./chaos/construct/module.lisp:235:	  (with-output-chaos-warning ()
./chaos/construct/module.lisp:261:	(with-output-chaos-warning ()
./chaos/construct/module.lisp:386:		   (with-output-chaos-warning ()
./chaos/construct/module.lisp:404:	      (with-output-chaos-warning ()
./chaos/construct/module.lisp:414:	      (with-output-chaos-warning ()
./chaos/construct/module.lisp:423:	      (with-output-chaos-warning ()
./chaos/construct/operator.lisp:160:	    (t (with-output-chaos-warning ()
./chaos/construct/operator.lisp:178:	(with-output-chaos-warning ()
./chaos/construct/operator.lisp:185:	(with-output-chaos-warning ()
./chaos/construct/operator.lisp:210:    (t (with-output-chaos-warning ()
./chaos/construct/operator.lisp:229:    (with-output-chaos-warning ()
./chaos/construct/operator.lisp:322:	  (with-output-chaos-warning ()
./chaos/construct/operator.lisp:335:	  (with-output-chaos-warning ()
./chaos/construct/operator.lisp:354:	      (with-output-chaos-warning ()
./chaos/construct/operator.lisp:367:		(with-output-chaos-warning ()
./chaos/construct/operator.lisp:417:				(with-output-chaos-warning ()
./chaos/construct/operator.lisp:463:    (t (with-output-chaos-warning ()
./chaos/construct/operator.lisp:481:    (with-output-chaos-warning ()
./chaos/construct/operator.lisp:625:	  (with-output-chaos-warning ()
./chaos/construct/operator.lisp:670:	      (with-output-chaos-warning ()
./chaos/construct/operator.lisp:724:	    (with-output-chaos-warning ()
./chaos/construct/operator.lisp:813:       (progn (with-output-chaos-warning ()
./chaos/construct/operator.lisp:1087:      (with-output-chaos-warning ()
./chaos/construct/operator.lisp:1104:	  (with-output-chaos-warning ()
./chaos/construct/operator.lisp:1116:	  (with-output-chaos-warning ()
./chaos/construct/operator.lisp:1124:	  (with-output-chaos-warning ()
./chaos/construct/operator.lisp:2401:                                    (with-output-chaos-warning ()
./chaos/construct/operator.lisp:2426:		      (with-output-chaos-warning ()
./chaos/construct/sort.lisp:70:      (with-output-chaos-warning ()
./chaos/construct/sort.lisp:210:	     (with-output-chaos-warning ()
./chaos/construct/sort.lisp:217:	     (with-output-chaos-warning ()
./chaos/construct/sort.lisp:669:		  (with-output-chaos-warning ()
./chaos/construct/variable.lisp:68:		 (with-output-chaos-warning ()
./chaos/construct/variable.lisp:79:		 (with-output-chaos-warning ()
./chaos/construct/variable.lisp:110:	  (with-output-chaos-warning ()
./chaos/construct/variable.lisp:173:	  (with-output-chaos-warning ()
./chaos/decafe/meval.lisp:444:		     (with-output-chaos-warning ()
./chaos/decafe/mimport-new.lisp:388:		       (with-output-chaos-warning ()
./chaos/decafe/mimport-new.lisp:1046:	    (with-output-chaos-warning ()
./chaos/decafe/mimport.lisp:363:		       (with-output-chaos-warning ()
./chaos/decafe/mimport.lisp:992:	    (with-output-chaos-warning ()
./chaos/decafe/modmorph.lisp:640:	      (with-output-chaos-warning ()
./chaos/decafe/modmorph.lisp:1383:		    (with-output-chaos-warning ()
./chaos/decafe/modmorph.lisp:1659:		  (with-output-chaos-warning ()
./chaos/decafe/modmorph.lisp:1698:		  (with-output-chaos-warning ()
./chaos/decafe/modmorph2.lisp:1376:		    (with-output-chaos-warning ()
./chaos/decafe/modmorph2.lisp:1652:		  (with-output-chaos-warning ()
./chaos/decafe/modmorph2.lisp:1691:		  (with-output-chaos-warning ()
./chaos/decafe/mrmap.lisp:70:				       (t (with-output-chaos-warning ()
./chaos/decafe/view.lisp:326:		    (with-output-chaos-warning ()
./chaos/decafe/view.lisp:425:			    (with-output-chaos-warning ()
./chaos/decafe/view.lisp:613:			    (with-output-chaos-warning ()
./chaos/decafe/view.lisp:724:				    (with-output-chaos-warning ()
./chaos/decafe/view.lisp:1022:      (with-output-chaos-warning ()
./chaos/decafe/view.lisp:1167:		     (with-output-chaos-warning ()
./chaos/decafe/view.lisp:1348:	      (with-output-chaos-warning ()
./chaos/e-match/match-e.lisp:82:    (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:57:	  (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:300:		  (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:313:		  (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:326:		  (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:366:	  (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:551:			 (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:592:				   (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:753:	    (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:838:	  (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:889:	    (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:895:		(with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:934:	  (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:939:	      (with-output-chaos-warning ()
./chaos/eval/eval-ast.lisp:998:  (with-output-chaos-warning ()
./chaos/eval/eval-ast2.lisp:601:      (with-output-chaos-warning ()
./chaos/eval/eval-ast2.lisp:638:      (with-output-chaos-warning ()
./chaos/eval/eval-ast2.lisp:1074:	   (with-output-chaos-warning ()
./chaos/eval/eval-ast2.lisp:1087:	   (with-output-chaos-warning ()
./chaos/eval/eval-mod.lisp:54:	      (with-output-chaos-warning ()
./chaos/primitives/bflags.lisp:133:	    (with-output-chaos-warning ()
./chaos/primitives/bsort.lisp:1524:		 (with-output-chaos-warning ()
./chaos/primitives/context.lisp:129:	    (with-output-chaos-warning ()
./chaos/primitives/context.lisp:190:    (with-output-chaos-warning ()
./chaos/primitives/find.lisp:97:		 (with-output-chaos-warning ()
./chaos/primitives/find.lisp:106:		       (with-output-chaos-warning ()
./chaos/primitives/find.lisp:205:		       (with-output-chaos-warning ()
./chaos/primitives/find.lisp:452:	(with-output-chaos-warning ()
./chaos/primitives/find.lisp:460:	      (with-output-chaos-warning ()
./chaos/primitives/gen-eval.lisp:77:			    (with-output-chaos-warning ()
./chaos/primitives/term-utils.lisp:243:	      (with-output-chaos-warning ()
./chaos/term-parser/parse-engine.lisp:286:				 (with-output-chaos-warning ()
./chaos/term-parser/parse-engine.lisp:305:				     (with-output-chaos-warning ()
./chaos/term-parser/parse-engine.lisp:1475:	      (with-output-chaos-warning ()
./chaos/term-parser/parse-top.lisp:121:      (with-output-chaos-warning ()
./chaos/term-parser/parse-top.lisp:308:      (with-output-chaos-warning ()
./chaos/tools/describe.lisp:414:    (with-output-chaos-warning ()
./chaos/tools/import-tree.lisp:20:    (with-output-chaos-warning ()
./chaos/tools/module-tree.lisp:29:    (with-output-chaos-warning ()
./chaos/tools/op-check.lisp:230:      (with-output-chaos-warning ()
./chaos/tools/op-check.lisp:243:	(with-output-chaos-warning ()
./chaos/tools/op-check.lisp:250:	(with-output-chaos-warning ()
./chaos/tools/op-check.lisp:255:	(with-output-chaos-warning ()
./chaos/tools/op-check.lisp:604:      (with-output-chaos-warning ()
./chaos/tools/set.lisp:210:	(with-output-chaos-warning ()
./chaos/tools/set.lisp:252:		(with-output-chaos-warning ()
./chaos/tools/set.lisp:384:  (with-output-chaos-warning ()
./chaos/tools/set.lisp:392:  (with-output-chaos-warning ()
./chaos/tools/show.lisp:158:    (with-output-chaos-warning ()
./comlib/fsys.lisp:277:			(with-output-chaos-warning ()
./comlib/fsys.lisp:297:    (with-output-chaos-warning ()
./comlib/fsys.lisp:327:    (cond (ng (with-output-chaos-warning ()
./comlib/fsys.lisp:389:	      (with-output-chaos-warning ()
./comlib/message.lisp:36:(defmacro with-output-chaos-warning ((&optional (stream '*error-output*)) &body body)
./thstuff/basics.lisp:23:    (with-output-chaos-warning ()
./thstuff/basics.lisp:115:	(with-output-chaos-warning ()
./thstuff/basics.lisp:136:	(with-output-chaos-warning ()
./thstuff/basics.lisp:157:		    (with-output-chaos-warning ()
./thstuff/basics.lisp:165:	      (with-output-chaos-warning ()
./thstuff/basics.lisp:175:     (with-output-chaos-warning ()
./thstuff/basics.lisp:198:		 (with-output-chaos-warning ()
./thstuff/basics.lisp:210:	   (with-output-chaos-warning ()
./thstuff/basics.lisp:265:	  (with-output-chaos-warning ()
./thstuff/basics.lisp:547:		      (with-output-chaos-warning ()
./thstuff/cexec-.lisp:219:      (with-output-chaos-warning ()
./thstuff/cexec-.lisp:269:	  (with-output-chaos-warning ()
./thstuff/cexec.lisp:224:      (with-output-chaos-warning ()
./thstuff/cexec.lisp:274:	  (with-output-chaos-warning ()
./thstuff/eval-apply.lisp:59:		  (with-output-chaos-warning ()
./thstuff/eval-apply.lisp:79:    (with-output-chaos-warning ()
./thstuff/eval-apply.lisp:184:		  (with-output-chaos-warning ()
./thstuff/eval-match.lisp:48:	  (with-output-chaos-warning ()
./tk-tools/main.lisp:264:	  (chaos::with-output-chaos-warning ()
./tk-tools/main.lisp:518:		(chaos::with-output-chaos-warning ()
