\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}}
\newlabel{sec:cafeobj-syntax}{{1}{1}{Syntax\relax }{section.1}{}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CafeOBJ Spec}{2}{subsection.1.1}}
\newlabel{sec:cafeobjprogram}{{1.1}{2}{CafeOBJ Spec\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Module Declaration}{2}{subsection.1.2}}
\newlabel{sec:module-decl}{{1.2}{2}{Module Declaration\relax }{subsection.1.2}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module Expression}{3}{subsection.1.3}}
\newlabel{sec:modexpr}{{1.3}{3}{Module Expression\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}View Declaration}{3}{subsection.1.4}}
\newlabel{sec:view-decl}{{1.4}{3}{View Declaration\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation}{3}{subsection.1.5}}
\newlabel{sec:eval}{{1.5}{3}{Evaluation\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sugars and Abbriviations}{3}{subsection.1.6}}
\newlabel{sec:sugar}{{1.6}{3}{Sugars and Abbriviations\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Module type}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Module Declaration}{3}{section*.3}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {paragraph}{Principal Sort}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Import Mode}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous Operator Declaration}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Predicate}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Operator Attributes}{4}{section*.8}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {paragraph}{Axioms}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Blocks of Declarations}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Views}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Considerations}{5}{section.2}}
\newlabel{sec:lex}{{2}{5}{Lexical Considerations\relax }{section.2}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reserved Word}{6}{subsection.2.1}}
\newlabel{sec:keywords}{{2.1}{6}{Reserved Word\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-terminating Characters}{6}{subsection.2.2}}
\newlabel{sec:selfterminating}{{2.2}{6}{Self-terminating Characters\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifier}{6}{subsection.2.3}}
\newlabel{sec:identifier}{{2.3}{6}{Identifier\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operator Symbol}{6}{subsection.2.4}}
\newlabel{sec:opsymbol}{{2.4}{6}{Operator Symbol\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comments and Separators}{6}{subsection.2.5}}
\newlabel{sec:comments}{{2.5}{6}{Comments and Separators\relax }{subsection.2.5}{}}
