\contentsline {section}{\numberline {1}Syntax}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}CafeOBJ Spec}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Module Declaration}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Module Expression}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}View Declaration}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Evaluation}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Sugars and Abbriviations}{3}{subsection.1.6}
\contentsline {paragraph}{Module type}{3}{section*.2}
\contentsline {paragraph}{Module Declaration}{3}{section*.3}
\contentsline {paragraph}{Principal Sort}{4}{section*.4}
\contentsline {paragraph}{Import Mode}{4}{section*.5}
\contentsline {paragraph}{Simultaneous Operator Declaration}{4}{section*.6}
\contentsline {paragraph}{Predicate}{4}{section*.7}
\contentsline {paragraph}{Operator Attributes}{4}{section*.8}
\contentsline {paragraph}{Axioms}{5}{section*.9}
\contentsline {paragraph}{Blocks of Declarations}{5}{section*.10}
\contentsline {paragraph}{Views}{5}{section*.11}
\contentsline {paragraph}{Evaluation}{5}{section*.12}
\contentsline {section}{\numberline {2}Lexical Considerations}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Reserved Word}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Self-terminating Characters}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Identifier}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operator Symbol}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Comments and Separators}{6}{subsection.2.5}
