\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}導出原理}{60}{appendix.A}}
\newlabel{sec:resolution-principle}{{\M@TitleReference {A}{導出原理}}{60}{導出原理\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}節形式と節集合}{60}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}導出}{60}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}反駁エンジンの動作の詳細}{61}{appendix.B}}
\newlabel{sec:process-in-detail}{{\M@TitleReference {B}{反駁エンジンの動作の詳細}}{61}{反駁エンジンの動作の詳細\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}推論ループの構造}{61}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}システムの初期化}{61}{section.B.2}}
\newlabel{sec:system-init}{{\M@TitleReference {B.2}{システムの初期化}}{61}{システムの初期化\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}導出節生成エンジン群の起動}{62}{section.B.3}}
\newlabel{sec:infer}{{\M@TitleReference {B.3}{導出節生成エンジン群の起動}}{62}{導出節生成エンジン群の起動\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}max-weight パラメータの調整}{63}{subsection.B.3.1}}
\newlabel{sec:pn-control-memory}{{\M@TitleReference {B.3.1}{max-weight パラメータの調整}}{63}{max-weight パラメータの調整\relax }{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}節に対する前処理}{63}{subsection.B.3.2}}
\newlabel{sec:pre-process}{{\M@TitleReference {B.3.2}{節に対する前処理}}{63}{節に対する前処理\relax }{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}節に対する処理の検査内容}{63}{subsection.B.3.3}}
\newlabel{sec:proc-gen}{{\M@TitleReference {B.3.3}{節に対する処理の検査内容}}{63}{節に対する処理の検査内容\relax }{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Unit Deletion}{64}{subsection.B.3.4}}
\newlabel{sec:unit-deletion}{{\M@TitleReference {B.3.4}{Unit Deletion}}{64}{Unit Deletion\relax }{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Tautology 検査}{64}{subsection.B.3.5}}
\newlabel{sec:cl-tautology?}{{\M@TitleReference {B.3.5}{Tautology 検査}}{64}{Tautology 検査\relax }{subsection.B.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Subsumption テスト}{64}{subsection.B.3.6}}
\newlabel{sec:subsume?}{{\M@TitleReference {B.3.6}{Subsumption テスト}}{64}{Subsumption テスト\relax }{subsection.B.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Forward Subsumption テスト}{65}{subsection.B.3.7}}
\newlabel{sec:forward-subsume}{{\M@TitleReference {B.3.7}{Forward Subsumption テスト}}{65}{Forward Subsumption テスト\relax }{subsection.B.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}節に対する後処理}{65}{section.B.4}}
\newlabel{sec:post-process}{{\M@TitleReference {B.4}{節に対する後処理}}{65}{節に対する後処理\relax }{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Back Subsumption テスト}{66}{subsection.B.4.1}}
\newlabel{sec:back-subsume}{{\M@TitleReference {B.4.1}{Back Subsumption テスト}}{66}{Back Subsumption テスト\relax }{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Back Unit Deletion}{66}{subsection.B.4.2}}
\newlabel{sec:back-unit-deletion}{{\M@TitleReference {B.4.2}{Back Unit Deletion}}{66}{Back Unit Deletion\relax }{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}推論終了の判定}{66}{section.B.5}}
\newlabel{sec:ending-process}{{\M@TitleReference {B.5}{推論終了の判定}}{66}{推論終了の判定\relax }{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unit Conflict 検査}{67}{subsection.B.5.1}}
\newlabel{sec:unit-conflict}{{\M@TitleReference {B.5.1}{Unit Conflict 検査}}{67}{Unit Conflict 検査\relax }{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Factoring 処理}{67}{subsection.B.5.2}}
\newlabel{sec:factoring-proc}{{\M@TitleReference {B.5.2}{Factoring 処理}}{67}{Factoring 処理\relax }{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor Simplification 処理}{67}{section*.26}}
\newlabel{sec:factor-simplify}{{\M@TitleReference {B.5.2}{Factor Simplification 処理}}{67}{Factor Simplification 処理\relax }{section*.26}{}}
\citation{chang-lee}
\citation{chang-lee}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}推論ルール概説}{68}{appendix.C}}
\newlabel{sec:desc-resolution}{{\M@TitleReference {C}{推論ルール概説}}{68}{推論ルール概説\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Binary Resolution}{68}{section.C.1}}
\newlabel{sec:binary-res}{{\M@TitleReference {C.1}{Binary Resolution}}{68}{Binary Resolution\relax }{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces {binary resolution のスキーム}}}{68}{figure.C.1}}
\newlabel{fig:binary-res}{{\M@TitleReference {C.1}{{binary resolution のスキーム}}}{68}{{binary resolution のスキーム}\relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Hyper Resolution}{68}{section.C.2}}
\newlabel{sec:hyper-res}{{\M@TitleReference {C.2}{Hyper Resolution}}{68}{Hyper Resolution\relax }{section.C.2}{}}
\newlabel{sec:neg-hyper-res}{{\M@TitleReference {C.2}{Hyper Resolution}}{68}{Hyper Resolution\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Semantic Resolution の考え方}{69}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}PI-resolution の定義}{70}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Negative Hyper Resolution}{71}{subsection.C.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces {hyper resolution のスキーム}}}{71}{figure.C.2}}
\newlabel{fig:hyper-res}{{\M@TitleReference {C.2}{{hyper resolution のスキーム}}}{71}{{hyper resolution のスキーム}\relax }{figure.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Positive Hyper Resolution}{71}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Paramodulation}{72}{section.C.3}}
\newlabel{sec:paramod}{{\M@TitleReference {C.3}{Paramodulation}}{72}{Paramodulation\relax }{section.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces {paramodulation のスキーム}}}{72}{figure.C.3}}
\newlabel{fig:paramod-rule}{{\M@TitleReference {C.3}{{paramodulation のスキーム}}}{72}{{paramodulation のスキーム}\relax }{figure.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Demodulation}{72}{section.C.4}}
\newlabel{sec:demod}{{\M@TitleReference {C.4}{Demodulation}}{72}{Demodulation\relax }{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}実行時のdemodulator判定}{72}{subsection.C.4.1}}
\newlabel{sec:dynamic-demodulator}{{\M@TitleReference {C.4.1}{実行時のdemodulator判定}}{72}{実行時のdemodulator判定\relax }{subsection.C.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Back Demdulation の実行}{73}{subsection.C.4.2}}
\newlabel{sec:back-demodulate}{{\M@TitleReference {C.4.2}{Back Demdulation の実行}}{73}{Back Demdulation の実行\relax }{subsection.C.4.2}{}}
\@setckpt{appendix}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{75}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{34}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{142}
\setcounter{memhycontfloat}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{section@level}{2}
}
