\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}導出原理}{62}{appendix.A}}
\newlabel{sec:resolution-principle}{{\M@TitleReference {A}{導出原理}}{62}{導出原理}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}節形式と節集合}{62}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}導出}{62}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}反駁エンジンの動作の詳細}{63}{appendix.B}}
\newlabel{sec:process-in-detail}{{\M@TitleReference {B}{反駁エンジンの動作の詳細}}{63}{反駁エンジンの動作の詳細}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}推論ループの構造}{63}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}システムの初期化}{63}{section.B.2}}
\newlabel{sec:system-init}{{\M@TitleReference {B.2}{システムの初期化}}{63}{システムの初期化}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}導出節生成エンジン群の起動}{64}{section.B.3}}
\newlabel{sec:infer}{{\M@TitleReference {B.3}{導出節生成エンジン群の起動}}{64}{導出節生成エンジン群の起動}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}max-weight パラメータの調整}{65}{subsection.B.3.1}}
\newlabel{sec:pn-control-memory}{{\M@TitleReference {B.3.1}{max-weight パラメータの調整}}{65}{max-weight パラメータの調整}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}節に対する前処理}{65}{subsection.B.3.2}}
\newlabel{sec:pre-process}{{\M@TitleReference {B.3.2}{節に対する前処理}}{65}{節に対する前処理}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}節に対する処理の検査内容}{65}{subsection.B.3.3}}
\newlabel{sec:proc-gen}{{\M@TitleReference {B.3.3}{節に対する処理の検査内容}}{65}{節に対する処理の検査内容}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Unit Deletion}{66}{subsection.B.3.4}}
\newlabel{sec:unit-deletion}{{\M@TitleReference {B.3.4}{Unit Deletion}}{66}{Unit Deletion}{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Tautology 検査}{66}{subsection.B.3.5}}
\newlabel{sec:cl-tautology?}{{\M@TitleReference {B.3.5}{Tautology 検査}}{66}{Tautology 検査}{subsection.B.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Subsumption テスト}{67}{subsection.B.3.6}}
\newlabel{sec:subsume?}{{\M@TitleReference {B.3.6}{Subsumption テスト}}{67}{Subsumption テスト}{subsection.B.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Forward Subsumption テスト}{67}{subsection.B.3.7}}
\newlabel{sec:forward-subsume}{{\M@TitleReference {B.3.7}{Forward Subsumption テスト}}{67}{Forward Subsumption テスト}{subsection.B.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}節に対する後処理}{67}{section.B.4}}
\newlabel{sec:post-process}{{\M@TitleReference {B.4}{節に対する後処理}}{67}{節に対する後処理}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Back Subsumption テスト}{68}{subsection.B.4.1}}
\newlabel{sec:back-subsume}{{\M@TitleReference {B.4.1}{Back Subsumption テスト}}{68}{Back Subsumption テスト}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Back Unit Deletion}{68}{subsection.B.4.2}}
\newlabel{sec:back-unit-deletion}{{\M@TitleReference {B.4.2}{Back Unit Deletion}}{68}{Back Unit Deletion}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}推論終了の判定}{68}{section.B.5}}
\newlabel{sec:ending-process}{{\M@TitleReference {B.5}{推論終了の判定}}{68}{推論終了の判定}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unit Conflict 検査}{69}{subsection.B.5.1}}
\newlabel{sec:unit-conflict}{{\M@TitleReference {B.5.1}{Unit Conflict 検査}}{69}{Unit Conflict 検査}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Factoring 処理}{69}{subsection.B.5.2}}
\newlabel{sec:factoring-proc}{{\M@TitleReference {B.5.2}{Factoring 処理}}{69}{Factoring 処理}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor Simplification 処理}{69}{section*.26}}
\newlabel{sec:factor-simplify}{{\M@TitleReference {B.5.2}{Factor Simplification 処理}}{69}{Factor Simplification 処理}{section*.26}{}}
\citation{chang-lee}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}推論ルール概説}{70}{appendix.C}}
\newlabel{sec:desc-resolution}{{\M@TitleReference {C}{推論ルール概説}}{70}{推論ルール概説}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Binary Resolution}{70}{section.C.1}}
\newlabel{sec:binary-res}{{\M@TitleReference {C.1}{Binary Resolution}}{70}{Binary Resolution}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces {binary resolution のスキーム}}}{70}{figure.C.1}}
\newlabel{fig:binary-res}{{\M@TitleReference {C.1}{{binary resolution のスキーム}}}{70}{{binary resolution のスキーム}}{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Hyper Resolution}{70}{section.C.2}}
\newlabel{sec:hyper-res}{{\M@TitleReference {C.2}{Hyper Resolution}}{70}{Hyper Resolution}{section.C.2}{}}
\newlabel{sec:neg-hyper-res}{{\M@TitleReference {C.2}{Hyper Resolution}}{70}{Hyper Resolution}{section.C.2}{}}
\citation{chang-lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Semantic Resolution の考え方}{71}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}PI-resolution の定義}{72}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Negative Hyper Resolution}{73}{subsection.C.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces {hyper resolution のスキーム}}}{73}{figure.C.2}}
\newlabel{fig:hyper-res}{{\M@TitleReference {C.2}{{hyper resolution のスキーム}}}{73}{{hyper resolution のスキーム}}{figure.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Positive Hyper Resolution}{74}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Paramodulation}{74}{section.C.3}}
\newlabel{sec:paramod}{{\M@TitleReference {C.3}{Paramodulation}}{74}{Paramodulation}{section.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces {paramodulation のスキーム}}}{74}{figure.C.3}}
\newlabel{fig:paramod-rule}{{\M@TitleReference {C.3}{{paramodulation のスキーム}}}{74}{{paramodulation のスキーム}}{figure.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Demodulation}{74}{section.C.4}}
\newlabel{sec:demod}{{\M@TitleReference {C.4}{Demodulation}}{74}{Demodulation}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}実行時のdemodulator判定}{75}{subsection.C.4.1}}
\newlabel{sec:dynamic-demodulator}{{\M@TitleReference {C.4.1}{実行時のdemodulator判定}}{75}{実行時のdemodulator判定}{subsection.C.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Back Demdulation の実行}{75}{subsection.C.4.2}}
\newlabel{sec:back-demodulate}{{\M@TitleReference {C.4.2}{Back Demdulation の実行}}{75}{Back Demdulation の実行}{subsection.C.4.2}{}}
\@setckpt{appendix}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{77}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{34}
\setcounter{Item}{142}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{section@level}{2}
}
