\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}モデル検査システム}{53}{chapter.5}}
\newlabel{sec:model-check}{{\M@TitleReference {5}{モデル検査システム}}{53}{モデル検査システム}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モデル検査システムの機能}{53}{section.5.1}}
\newlabel{sec:model-check-func}{{\M@TitleReference {5.1}{モデル検査システムの機能}}{53}{モデル検査システムの機能}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}モデル検査の実行方式}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}双対機能法の実行方式}{54}{subsection.5.1.2}}
\newlabel{sec:how-to-co-induction}{{\M@TitleReference {5.1.2}{双対機能法の実行方式}}{54}{双対機能法の実行方式}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}モデル検査での新規コマンド}{54}{section.5.2}}
\newlabel{sec:model-check-new-command}{{\M@TitleReference {5.2}{モデル検査での新規コマンド}}{54}{モデル検査での新規コマンド}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{初期文脈に関する検査}{55}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{メソッド適用文脈での検査}{55}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}モデル検査の使用例}{57}{section.5.3}}
\newlabel{sec:model-check-example}{{\M@TitleReference {5.3}{モデル検査の使用例}}{57}{モデル検査の使用例}{section.5.3}{}}
\@setckpt{part5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{77}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{34}
\setcounter{Item}{54}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{1}
}
