\relax 
\citation{chang-lee}
\citation{chang-lee}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}反駁エンジン}{8}{chapter.3}}
\newlabel{sec:intro-refutation-engine}{{\M@TitleReference {3}{反駁エンジン}}{8}{反駁エンジン\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}反駁エンジンの機能}{8}{section.3.1}}
\newlabel{sec:func-abst}{{\M@TitleReference {3.1}{反駁エンジンの機能}}{8}{反駁エンジンの機能\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CafeOBJモジュールの解釈}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FOPL文}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}等式の解釈}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}組み込み述語の解釈(変換)}{10}{subsection.3.2.3}}
\newlabel{sec:bool-mod}{{\M@TitleReference {3.2.3}{組み込み述語の解釈(変換)}}{10}{組み込み述語の解釈(変換)\relax }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {組み込み述語の解釈}}}{10}{table.3.1}}
\newlabel{tab:builtin-pred}{{\M@TitleReference {3.1}{{組み込み述語の解釈}}}{10}{{組み込み述語の解釈}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}制約事項}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}その他の CafeOBJ 組み込みモジュールの扱い}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}組み込みモジュール -- FOPL-CLAUSE}{11}{section.3.3}}
\newlabel{sec:builtin-fopl-clause}{{\M@TitleReference {3.3}{組み込みモジュール -- FOPL-CLAUSE}}{11}{組み込みモジュール -- FOPL-CLAUSE\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FOPL-CLAUSE の自動輸入}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FOPL の構文}{12}{section.3.4}}
\newlabel{sec:fopl-syntax}{{\M@TitleReference {3.4}{FOPL の構文}}{12}{FOPL の構文\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}論理結合子の構文}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}述語・命題の宣言}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FOPL文の記述例}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FOPL 文による公理の宣言}{14}{section.3.5}}
\newlabel{sec:new-construct}{{\M@TitleReference {3.5}{FOPL 文による公理の宣言}}{14}{FOPL 文による公理の宣言\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{FOPL文による公理の記述例}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}反駁エンジンの新規コマンド群}{16}{section.3.6}}
\newlabel{sec:new-commands}{{\M@TitleReference {3.6}{反駁エンジンの新規コマンド群}}{16}{反駁エンジンの新規コマンド群\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PigNose の一般的なスクリプト構造}{18}{section.3.7}}
\newlabel{sec:pignose-general-scheme}{{\M@TitleReference {3.7}{PigNose の一般的なスクリプト構造}}{18}{PigNose の一般的なスクリプト構造\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}節の印字形式}{21}{section.3.8}}
\newlabel{sec:print-clause}{{\M@TitleReference {3.8}{節の印字形式}}{21}{節の印字形式\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}節表示の一般形式}{21}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Skolem 関数の表示形式}{22}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}変数}{22}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}節の印字例}{22}{subsection.3.8.4}}
\citation{otter}
\citation{chang-lee}
\citation{chang-lee}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}推論プロセスの概要}{23}{section.3.9}}
\newlabel{sec:infer-process}{{\M@TitleReference {3.9}{推論プロセスの概要}}{23}{推論プロセスの概要\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}証明戦略 -- SOS}{23}{subsection.3.9.1}}
\newlabel{sec:sos-strategy}{{\M@TitleReference {3.9.1}{証明戦略 -- SOS}}{23}{証明戦略 -- SOS\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SOS 方式による導出の例}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}推論プロセスの主ループ}{24}{subsection.3.9.2}}
\newlabel{sec:main-loop}{{\M@TitleReference {3.9.2}{推論プロセスの主ループ}}{24}{推論プロセスの主ループ\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}フラグとパラメータの設定}{26}{section.3.10}}
\newlabel{sec:flags-and-parameters}{{\M@TitleReference {3.10}{フラグとパラメータの設定}}{26}{フラグとパラメータの設定\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}フラグ/パラメータ値の保存/初期化}{27}{subsection.3.10.1}}
\newlabel{sec:init-options}{{\M@TitleReference {3.10.1}{フラグ/パラメータ値の保存/初期化}}{27}{フラグ/パラメータ値の保存/初期化\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}フラグ}{27}{section.3.11}}
\newlabel{sec:pn-flag}{{\M@TitleReference {3.11}{フラグ}}{27}{フラグ\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}given clause 選択に関するフラグ}{27}{subsection.3.11.1}}
\newlabel{sec:loop-flags}{{\M@TitleReference {3.11.1}{given clause 選択に関するフラグ}}{27}{given clause 選択に関するフラグ\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}その他の主ループ動作に関するフラグ}{28}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}推論ルールに関するフラグ}{28}{subsection.3.11.3}}
\newlabel{sec:inf-flags}{{\M@TitleReference {3.11.3}{推論ルールに関するフラグ}}{28}{推論ルールに関するフラグ\relax }{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Paramodulation に関するフラグ}{29}{subsection.3.11.4}}
\newlabel{sec:para-flags}{{\M@TitleReference {3.11.4}{Paramodulation に関するフラグ}}{29}{Paramodulation に関するフラグ\relax }{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}導出節の処理に関するフラグ}{29}{subsection.3.11.5}}
\newlabel{sec:gen-flags}{{\M@TitleReference {3.11.5}{導出節の処理に関するフラグ}}{29}{導出節の処理に関するフラグ\relax }{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Demodulation と等式の向きつけに関するフラグ}{30}{subsection.3.11.6}}
\newlabel{sec:eq-flags}{{\M@TitleReference {3.11.6}{Demodulation と等式の向きつけに関するフラグ}}{30}{Demodulation と等式の向きつけに関するフラグ\relax }{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}入力節の処理に関するフラグ}{32}{subsection.3.11.7}}
\newlabel{sec:input}{{\M@TitleReference {3.11.7}{入力節の処理に関するフラグ}}{32}{入力節の処理に関するフラグ\relax }{subsection.3.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}印字に関するフラグ}{32}{subsection.3.11.8}}
\newlabel{sec:output-flags}{{\M@TitleReference {3.11.8}{印字に関するフラグ}}{32}{印字に関するフラグ\relax }{subsection.3.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.9}その他のフラグ}{32}{subsection.3.11.9}}
\newlabel{sec:misc-flags}{{\M@TitleReference {3.11.9}{その他のフラグ}}{32}{その他のフラグ\relax }{subsection.3.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}パラメータ}{33}{section.3.12}}
\newlabel{sec:option-parameters}{{\M@TitleReference {3.12}{パラメータ}}{33}{パラメータ\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}探索制約設定パラメータ}{33}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}導出節に対する制約設定パラメータ}{34}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}その他のパラメータ}{34}{subsection.3.12.3}}
\newlabel{sec:misc-params}{{\M@TitleReference {3.12.3}{その他のパラメータ}}{34}{その他のパラメータ\relax }{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}自動モード}{34}{section.3.13}}
\newlabel{sec:auto-mode}{{\M@TitleReference {3.13}{自動モード}}{34}{自動モード\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}統計情報}{35}{section.3.14}}
\newlabel{sec:statistics}{{\M@TitleReference {3.14}{統計情報}}{35}{統計情報\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}証明木とその印字}{37}{section.3.15}}
\newlabel{sec:proof-tree}{{\M@TitleReference {3.15}{証明木とその印字}}{37}{証明木とその印字\relax }{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}導出履歴欄の見方}{37}{subsection.3.15.1}}
\newlabel{sec:history}{{\M@TitleReference {3.15.1}{導出履歴欄の見方}}{37}{導出履歴欄の見方\relax }{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}項の順序付けと Demodulation}{39}{section.3.16}}
\newlabel{sec:term-ordering}{{\M@TitleReference {3.16}{項の順序付けと Demodulation}}{39}{項の順序付けと Demodulation\relax }{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}単純辞書式順 -- Ad Hoc}{39}{subsection.3.16.1}}
\newlabel{sec:ad-hoc-lex}{{\M@TitleReference {3.16.1}{単純辞書式順 -- Ad Hoc}}{39}{単純辞書式順 -- Ad Hoc\relax }{subsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{項の順序 (Ad Hoc)}{39}{section*.14}}
\newlabel{sec:lex-order}{{\M@TitleReference {3.16.1}{項の順序 (Ad Hoc)}}{39}{項の順序 (Ad Hoc)\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{等式の方向付け (Ad Hoc)}{39}{section*.15}}
\newlabel{sec:orient}{{\M@TitleReference {3.16.1}{等式の方向付け (Ad Hoc)}}{39}{等式の方向付け (Ad Hoc)\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Demodulator の判定 (Ad Hoc)}{40}{section*.16}}
\newlabel{sec:dynamic}{{\M@TitleReference {3.16.1}{Dynamic Demodulator の判定 (Ad Hoc)}}{40}{Dynamic Demodulator の判定 (Ad Hoc)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lex-依存の Demodulation (Ad Hoc)}{40}{section*.17}}
\newlabel{sec:lex-dep}{{\M@TitleReference {3.16.1}{Lex-依存の Demodulation (Ad Hoc)}}{40}{Lex-依存の Demodulation (Ad Hoc)\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}LRPO}{40}{subsection.3.16.2}}
\newlabel{sec:lrpo}{{\M@TitleReference {3.16.2}{LRPO}}{40}{LRPO\relax }{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{項の順序付け (\textsc  {lrpo})}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{オペレータ記号の順序付け -- lex コマンド}{41}{section*.19}}
\newlabel{sec:lex-command}{{\M@TitleReference {3.16.2}{オペレータ記号の順序付け -- lex コマンド}}{41}{オペレータ記号の順序付け -- lex コマンド\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{lex コマンドに関する注意}{42}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{等式の方向つけ (\textsc  {lrpo})}{42}{section*.21}}
\newlabel{sec:orient-lrpo}{{\M@TitleReference {3.16.2}{等式の方向つけ (\textsc  {lrpo})}}{42}{等式の方向つけ (\textsc {lrpo})\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Demodulator の判定 (\textsc  {lrpo})}{42}{section*.22}}
\newlabel{sec:dynamic-lrpo}{{\M@TitleReference {3.16.2}{Dynamic Demodulator の判定 (\textsc  {lrpo})}}{42}{Dynamic Demodulator の判定 (\textsc {lrpo})\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {lrpo}-依存の Demodulation (\textsc  {lrpo})}{42}{section*.23}}
\newlabel{sec:lex-dep-lrpo}{{\M@TitleReference {3.16.2}{\textsc  {lrpo}-依存の Demodulation (\textsc  {lrpo})}}{42}{\textsc {lrpo}-依存の Demodulation (\textsc {lrpo})\relax }{section*.23}{}}
\@setckpt{part3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{75}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{3}
}
