\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {3}}
\citation{CafeRep}
\@writefile{toc}{\contentsline {chapter}{目次}{iii}{section*.3}}
\@input{part1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{part2.aux}
\@input{part3.aux}
\@input{part4.aux}
\@input{part5.aux}
\@input{appendix.aux}
\bibcite{chang-lee}{1}
\bibcite{ha}{2}
\bibcite{otter}{3}
\bibcite{cafeobj}{4}
\bibcite{CafeRep}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{77}{section*.28}}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{77}
