\changetocdepth {3}
\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{Introduction}{vii}{chapter*.2}
\contentsline {section}{Legends}{viii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Dialogue with the System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hello, Goodbye}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Starting Up}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quitting the System}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Emergency --- Resumption and Bug Reports}{3}{subsection.1.1.3}
\contentsline {paragraph}{Bug Reports}{4}{section*.5}
\contentsline {section}{\numberline {1.2}Files and Libraries}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reading Files}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Saving and Restoring}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Initialisations and Options}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Batch \textsf {CafeOBJ}}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Module Libraries}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Requiring and Providing}{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Some Helpful Commands}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Help Command and Top-level Commands}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Switch-Toggling Command}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Inspection Commands}{10}{subsection.1.3.3}
\contentsline {chapter}{\chapternumberline {2}Module Declaration}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Structure}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Blocks in a Module}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Tight Modules, Loose Modules}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Comment}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Import Declaration}{18}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Signature}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Sort Declaration}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sort Declaration}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subsort Declaration}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Operator Declaration}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Operator Declaration}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Behavioural Operator Declaration}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Predicate Declaration}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Terms}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Well-formed Terms}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Parsing Terms}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Qualifying Terms}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Record Declaration}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Plain Record Declaration}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Inheriting Records}{35}{subsection.3.4.2}
\contentsline {chapter}{\chapternumberline {4}Axioms}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Variable Declaration}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Equation Declaration}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unconditional Equation Declaration}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Conditional Equation Declaration}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Behavioural Equation Declaration}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Transition Declaration}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Internalising Axioms}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Equality Predicate}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Transition Predicate}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Behavioural Equivalence Predicate}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Sort Predicate}{47}{subsection.4.4.4}
\contentsline {chapter}{\chapternumberline {5}Inspecting Modules}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Using Inspection Commands}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Printing Whole Modules}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Print Part of Modules}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Deep Inspection}{53}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Inspecting Records}{55}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Some Typical Modules}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unique Models}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inspecting Transition Axioms}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Non-isomorphic Models}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Inspecting Hidden Sorts}{60}{subsection.5.2.4}
\contentsline {chapter}{\chapternumberline {6}Evaluating Terms}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Term Rewriting System}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}What is a TRS}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}How a Module Defines a TRS}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Do the Evaluation}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Evaluation Commands}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Replacing Equals by Equals}{66}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Equations and Transitions}{68}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Using Behavioural Equations}{69}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Evaluation Traces}{71}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Examples of Conditionals}{72}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Stepper}{76}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Step Mode}{76}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Evaluation Under the Step Mode}{78}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Controlled Reduction, by Patterns}{80}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Controlled Reduction, by Number of Steps}{82}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Faster Evaluation}{83}{section.6.4}
\contentsline {section}{\numberline {6.5}Context Variable}{85}{section.6.5}
\contentsline {section}{\numberline {6.6}Flexible Typing and Error Handling}{88}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Factorial of Rationals ($!?$)}{89}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Stacks}{90}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Handling Errors as Errors}{92}{subsection.6.6.3}
\contentsline {chapter}{\chapternumberline {7}Operator Attributes}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Equational Theory Attribute}{95}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Associativity}{96}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Commutativity}{97}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Identity}{97}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Idempotency}{98}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Inheriting Equational Theory Attributes}{98}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Parsing Attribute}{98}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Precedence}{99}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Left/Right Associativity}{100}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Constructor Attribute}{100}{section.7.3}
\contentsline {section}{\numberline {7.4}Evaluation Strategy}{101}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}E-Strategy Attribute}{101}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Default Strategy}{101}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Lazy Evaluation}{102}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Interpreting E-Strategies}{103}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Memo}{104}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Coherence}{104}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Operator Attributes and Evaluations}{105}{section.7.6}
\contentsline {section}{\numberline {7.7}Further Example: Propositional Calculus}{108}{section.7.7}
\contentsline {section}{\numberline {7.8}Limitation of the Implementation}{112}{section.7.8}
\contentsline {chapter}{\chapternumberline {8}Module Structure}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Names and Contexts}{115}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Context and Current Module}{115}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Module Sharing}{117}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Qualifying Names}{118}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Referring to Operators}{118}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Parameters and Views}{120}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Parameterised Module}{120}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Pre-view (Not Preview)}{121}{subsection.8.2.2}
\contentsline {paragraph}{Derived Operators}{121}{section*.6}
\contentsline {paragraph}{Signature Morphisms}{122}{section*.7}
\contentsline {paragraph}{Specification Morphism}{123}{section*.8}
\contentsline {subsection}{\numberline {8.2.3}View}{123}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Views Galore}{125}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Not Quite a View}{127}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Succinct Views}{129}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Binding Parameters}{130}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Instantiation of Parameterised Modules}{130}{subsection.8.3.1}
\contentsline {paragraph}{Instantiation by Declared Views}{130}{section*.9}
\contentsline {paragraph}{Instantiation by Ephemeral Views}{130}{section*.10}
\contentsline {subsection}{\numberline {8.3.2}Parameters as Imports}{131}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Parameter Passing}{132}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Parameters with Parameters}{134}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Qualifying Parameter Names}{136}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Module Expression}{137}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Module Name}{137}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Renaming}{137}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Module Sum}{138}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Making Modules}{138}{subsection.8.4.4}
\contentsline {chapter}{\chapternumberline {9}Theorem-Proving Tools}{141}{chapter.9}
\contentsline {section}{\numberline {9.1}Open/Closing Modules}{141}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Why Opening Modules?}{141}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Constant On the Fly}{144}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Applying Rewrite Rules}{145}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Start, Then Apply}{146}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Applying Apply Command}{147}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Choosing Subterms}{149}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Identifying Rewrite Rules}{151}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Appyling Conditionals}{153}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Matching Terms}{156}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Match Command}{156}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Matching Terms to Terms}{157}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Matching Terms to Pattern}{158}{subsection.9.3.3}
\contentsline {chapter}{\chapternumberline {10}Proving Module Properties}{161}{chapter.10}
\contentsline {section}{\numberline {10.1}Check Command}{161}{section.10.1}
\contentsline {paragraph}{Regularity}{161}{section*.11}
\contentsline {paragraph}{Compatibility}{162}{section*.12}
\contentsline {paragraph}{Laziness}{163}{section*.13}
\contentsline {section}{\numberline {10.2}Theorem Proving Techniques}{164}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Structural Induction}{165}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Nondeterministic Transitions}{166}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Systematic Search for Transition Relations}{168}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Behavioural Equivalence}{171}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Behavioural Transition}{172}{subsection.10.2.5}
\contentsline {chapter}{\chapternumberline {11}Built-in Modules}{175}{chapter.11}
\contentsline {appendix}{\chapternumberline {A}Summary of \textsf {CafeOBJ}\nobreakspace {}\nobreakspace {}syntax}{177}{appendix.A}
\contentsline {section}{\numberline {A.1}Lexical Analysis}{177}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Reserved Words}{177}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Self-Terminating Characters}{177}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Identifiers}{178}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Operator Symbols}{178}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Comments}{178}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}\textsf {CafeOBJ}\nobreakspace {} Syntax}{179}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\textsf {CafeOBJ}\nobreakspace {}Codes}{179}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Modules}{180}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Module Expression}{181}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Views}{181}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Evaluation Commands}{181}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Terms}{181}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Sugars and Abbreviations}{181}{subsection.A.2.7}
\contentsline {paragraph}{Module type}{181}{section*.14}
\contentsline {paragraph}{Module Declaration}{182}{section*.15}
\contentsline {paragraph}{Principal Sort}{182}{section*.16}
\contentsline {paragraph}{Import Mode}{182}{section*.17}
\contentsline {paragraph}{Simultaneous Operator Declaration}{182}{section*.18}
\contentsline {paragraph}{Predicate}{183}{section*.19}
\contentsline {paragraph}{Operator Attributes}{183}{section*.20}
\contentsline {paragraph}{Axioms}{183}{section*.21}
\contentsline {paragraph}{Blocks of Declarations}{183}{section*.22}
\contentsline {paragraph}{Views}{183}{section*.23}
\contentsline {paragraph}{Evaluation}{184}{section*.24}
\contentsline {appendix}{\chapternumberline {B}Command Summary}{185}{appendix.B}
\contentsline {chapter}{Bibliography}{187}{section*.26}
\contentsline {chapter}{Index}{189}{section*.27}
