\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha}
\bibstyle{plain}
\HyPL@Entry{0<</P(i)>>}
\@writefile{toc}{\changetocdepth  {3}}
\HyPL@Entry{1<</P(ii)>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.3}}
\HyPL@Entry{2<</P(iii)>>}
\HyPL@Entry{3<</P(iv)>>}
\HyPL@Entry{4<</P(v)>>}
\HyPL@Entry{5<</P(vi)>>}
\citation{e-m85}
\citation{m-g82}
\citation{osa}
\citation{osa-survey}
\citation{hsa}
\citation{eatcs-coalg}
\citation{rew-logic}
\citation{institution}
\citation{trs-eatcs}
\citation{trs-handbook}
\citation{razvan96-1}
\citation{cafeobj-rep}
\citation{osa}
\citation{rew-logic}
\citation{hsa}
\HyPL@Entry{6<</P(vii)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{chapter*.4}}
\HyPL@Entry{7<</P(viii)>>}
\@writefile{toc}{\contentsline {section}{Legends}{viii}{section*.5}}
\HyPL@Entry{8<</P(1)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dialogue with the System}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello, Goodbye}{1}{section.1.1}}
\newlabel{sec:p2-startup}{{\M@TitleReference {1.1}{Hello, Goodbye}}{1}{Hello, Goodbye\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Starting Up}{1}{subsection.1.1.1}}
\HyPL@Entry{9<</P(2)>>}
\@@wrindexm@m{manual}{\texttt{select}|hyperpage}{2}
\@@wrindexm@m{manual}{current module|hyperpage}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quitting the System}{2}{subsection.1.1.2}}
\HyPL@Entry{10<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Emergency --- Resumption and Bug Reports}{3}{subsection.1.1.3}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{toc}{\contentsline {paragraph}{Bug Reports}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Files and Libraries}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reading Files}{4}{subsection.1.2.1}}
\newlabel{sec:p2-reading-files}{{\M@TitleReference {1.2.1}{Reading Files}}{4}{Reading Files\relax }{subsection.1.2.1}{}}
\@@wrindexm@m{manual}{\texttt{input}|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{in}|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{eof}|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{\~} (home directory)|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{.cafe} (suffix)|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{.mod} (suffix)|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{.bin} (suffix)|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{cd}|hyperpage}{4}
\@@wrindexm@m{manual}{\texttt{pwd}|hyperpage}{4}
\HyPL@Entry{12<</P(5)>>}
\@@wrindexm@m{manual}{\texttt{ls}|hyperpage}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Saving and Restoring}{5}{subsection.1.2.2}}
\newlabel{sec:p2-save-restore}{{\M@TitleReference {1.2.2}{Saving and Restoring}}{5}{Saving and Restoring\relax }{subsection.1.2.2}{}}
\@@wrindexm@m{manual}{\texttt{save}|hyperpage}{5}
\@@wrindexm@m{manual}{\texttt{restore}|hyperpage}{5}
\@@wrindexm@m{manual}{\texttt{save-system}|hyperpage}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initialisations and Options}{5}{subsection.1.2.3}}
\newlabel{sec:p2-init-opt}{{\M@TitleReference {1.2.3}{Initialisations and Options}}{5}{Initialisations and Options\relax }{subsection.1.2.3}{}}
\@@wrindexm@m{manual}{autoloading|hyperpage}{5}
\@@wrindexm@m{manual}{prelude|hyperpage}{5}
\@@wrindexm@m{manual}{standard preludes|hyperpage}{5}
\HyPL@Entry{13<</P(6)>>}
\@@wrindexm@m{manual}{initialisation file|hyperpage}{6}
\@@wrindexm@m{manual}{\texttt{.cafeobj}|hyperpage}{6}
\@@wrindexm@m{manual}{option (for startup)|hyperpage}{6}
\@@wrindexm@m{manual}{standard prelude file|hyperpage}{6}
\HyPL@Entry{14<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Batch \textsf  {CafeOBJ}}{7}{subsection.1.2.4}}
\newlabel{sec:p2-batch}{{\M@TitleReference {1.2.4}{Batch \textsf  {CafeOBJ}}}{7}{Batch \cafeobj \relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Module Libraries}{7}{subsection.1.2.5}}
\newlabel{sec:p2-lib-system}{{\M@TitleReference {1.2.5}{Module Libraries}}{7}{Module Libraries\relax }{subsection.1.2.5}{}}
\@@wrindexm@m{manual}{standard library|hyperpage}{7}
\HyPL@Entry{15<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Requiring and Providing}{8}{subsection.1.2.6}}
\@@wrindexm@m{manual}{emacs|hyperpage}{8}
\@@wrindexm@m{manual}{\texttt{require}|hyperpage}{8}
\@@wrindexm@m{manual}{\texttt{provide}|hyperpage}{8}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{8}
\HyPL@Entry{16<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some Helpful Commands}{9}{section.1.3}}
\newlabel{sec:p2-other-toplevels}{{\M@TitleReference {1.3}{Some Helpful Commands}}{9}{Some Helpful Commands\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Help Command and Top-level Commands}{9}{subsection.1.3.1}}
\newlabel{sec:p2-help-command}{{\M@TitleReference {1.3.1}{Help Command and Top-level Commands}}{9}{Help Command and Top-level Commands\relax }{subsection.1.3.1}{}}
\@@wrindexm@m{manual}{\texttt{?} (help command)|hyperpage}{9}
\HyPL@Entry{17<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Switch-Toggling Command}{10}{subsection.1.3.2}}
\newlabel{sec:p2-set-command}{{\M@TitleReference {1.3.2}{Switch-Toggling Command}}{10}{Switch-Toggling Command\relax }{subsection.1.3.2}{}}
\@@wrindexm@m{manual}{switch|hyperpage}{10}
\@@wrindexm@m{manual}{\texttt{on}|hyperpage}{10}
\@@wrindexm@m{manual}{\texttt{off}|hyperpage}{10}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{10}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{10}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inspection Commands}{10}{subsection.1.3.3}}
\newlabel{sec:p2-show-command}{{\M@TitleReference {1.3.3}{Inspection Commands}}{10}{Inspection Commands\relax }{subsection.1.3.3}{}}
\HyPL@Entry{18<</P(11)>>}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{11}
\@@wrindexm@m{manual}{\texttt{describe}|hyperpage}{11}
\HyPL@Entry{19<</P(12)>>}
\HyPL@Entry{20<</P(13)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Module Declaration}{13}{chapter.2}}
\newlabel{sec:p2-module-declaration}{{\M@TitleReference {2}{Module Declaration}}{13}{Module Declaration\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Structure}{13}{section.2.1}}
\newlabel{sec:p2-module-decl-syntax}{{\M@TitleReference {2.1}{Overall Structure}}{13}{Overall Structure\relax }{section.2.1}{}}
\@@wrindexm@m{manual}{module|hyperpage}{13}
\@@wrindexm@m{manual}{\texttt{module}|hyperpage}{13}
\@@wrindexm@m{manual}{module name|hyperpage}{13}
\@@wrindexm@m{manual}{module element|hyperpage}{13}
\@@wrindexm@m{manual}{\texttt{unprotect}|hyperpage}{13}
\HyPL@Entry{21<</P(14)>>}
\@@wrindexm@m{manual}{\texttt{protect}|hyperpage}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocks in a Module}{14}{section.2.2}}
\newlabel{sec:p2-blocks-in-mod}{{\M@TitleReference {2.2}{Blocks in a Module}}{14}{Blocks in a Module\relax }{section.2.2}{}}
\@@wrindexm@m{manual}{signature|hyperpage}{14}
\@@wrindexm@m{manual}{block (of declarations)|hyperpage}{14}
\@@wrindexm@m{manual}{\texttt{imports}|hyperpage}{14}
\@@wrindexm@m{manual}{\texttt{signature}|hyperpage}{14}
\HyPL@Entry{22<</P(15)>>}
\@@wrindexm@m{manual}{\texttt{axioms}|hyperpage}{15}
\@@wrindexm@m{manual}{\texttt{sig}|hyperpage}{15}
\@@wrindexm@m{manual}{\texttt{axs}|hyperpage}{15}
\newlabel{exs:simple-nat}{{\M@TitleReference {2.2}{Blocks in a Module}}{15}{Blocks in a Module\relax }{section.2.2}{}}
\citation{cafeobj-rep}
\HyPL@Entry{23<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tight Modules, Loose Modules}{16}{section.2.3}}
\newlabel{sec:p2-obj-th}{{\M@TitleReference {2.3}{Tight Modules, Loose Modules}}{16}{Tight Modules, Loose Modules\relax }{section.2.3}{}}
\@@wrindexm@m{manual}{tight denotation|hyperpage}{16}
\@@wrindexm@m{manual}{loose denotation|hyperpage}{16}
\HyPL@Entry{24<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comment}{17}{section.2.4}}
\newlabel{sec:p2-comment-syntax}{{\M@TitleReference {2.4}{Comment}}{17}{Comment\relax }{section.2.4}{}}
\@@wrindexm@m{manual}{comment|hyperpage}{17}
\@@wrindexm@m{manual}{\texttt{**}|hyperpage}{17}
\@@wrindexm@m{manual}{\texttt{**>}|hyperpage}{17}
\@@wrindexm@m{manual}{\texttt{--}|hyperpage}{17}
\@@wrindexm@m{manual}{\texttt{-->}|hyperpage}{17}
\HyPL@Entry{25<</P(18)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Import Declaration}{18}{section.2.5}}
\newlabel{sec:p2-import-decl}{{\M@TitleReference {2.5}{Import Declaration}}{18}{Import Declaration\relax }{section.2.5}{}}
\@@wrindexm@m{manual}{import declaration|hyperpage}{18}
\@@wrindexm@m{manual}{importation mode|hyperpage}{18}
\HyPL@Entry{26<</P(19)>>}
\@@wrindexm@m{manual}{\texttt{protecting}|hyperpage}{19}
\@@wrindexm@m{manual}{\texttt{extending}|hyperpage}{19}
\@@wrindexm@m{manual}{\texttt{including}|hyperpage}{19}
\@@wrindexm@m{manual}{\texttt{using}|hyperpage}{19}
\@@wrindexm@m{manual}{\texttt{BOOL}|hyperpage}{19}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{19}
\@@wrindexm@m{manual}{\texttt{include} (\texttt{BOOL})|hyperpage}{19}
\HyPL@Entry{27<</P(20)>>}
\HyPL@Entry{28<</P(21)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Signature}{21}{chapter.3}}
\newlabel{sec:p2-signature}{{\M@TitleReference {3}{Signature}}{21}{Signature\relax }{chapter.3}{}}
\@@wrindexm@m{manual}{signature|hyperpage}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sort Declaration}{21}{section.3.1}}
\newlabel{sec:p2-sort-declaration}{{\M@TitleReference {3.1}{Sort Declaration}}{21}{Sort Declaration\relax }{section.3.1}{}}
\@@wrindexm@m{manual}{sort|hyperpage}{21}
\@@wrindexm@m{manual}{visible sort|hyperpage}{21}
\@@wrindexm@m{manual}{hidden sort|hyperpage}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sort Declaration}{21}{subsection.3.1.1}}
\newlabel{sec:p2-sort-decl-syntax}{{\M@TitleReference {3.1.1}{Sort Declaration}}{21}{Sort Declaration\relax }{subsection.3.1.1}{}}
\@@wrindexm@m{manual}{\texttt{[},\texttt{]} (visible sort declarations)|hyperpage}{21}
\HyPL@Entry{29<</P(22)>>}
\@@wrindexm@m{manual}{\texttt{*[},\texttt{]*} (hidden sort declarations)|hyperpage}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsort Declaration}{22}{subsection.3.1.2}}
\@@wrindexm@m{manual}{partial order (over sorts)|hyperpage}{22}
\@@wrindexm@m{manual}{subsort|hyperpage}{22}
\@@wrindexm@m{manual}{supersort|hyperpage}{22}
\@@wrindexm@m{manual}{\texttt{<}|hyperpage}{22}
\HyPL@Entry{30<</P(23)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operator Declaration}{23}{section.3.2}}
\newlabel{sec:p2-operator}{{\M@TitleReference {3.2}{Operator Declaration}}{23}{Operator Declaration\relax }{section.3.2}{}}
\@@wrindexm@m{manual}{operator|hyperpage}{23}
\HyPL@Entry{31<</P(24)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator Declaration}{24}{subsection.3.2.1}}
\newlabel{sec:p2-op-decl}{{\M@TitleReference {3.2.1}{Operator Declaration}}{24}{Operator Declaration\relax }{subsection.3.2.1}{}}
\@@wrindexm@m{manual}{\texttt{op}|hyperpage}{24}
\@@wrindexm@m{manual}{standard operator declaration|hyperpage}{24}
\@@wrindexm@m{manual}{arity|hyperpage}{24}
\@@wrindexm@m{manual}{coarity|hyperpage}{24}
\@@wrindexm@m{manual}{rank|hyperpage}{24}
\@@wrindexm@m{manual}{constant|hyperpage}{24}
\@@wrindexm@m{manual}{mixfix operator declaration|hyperpage}{24}
\HyPL@Entry{32<</P(25)>>}
\@@wrindexm@m{manual}{\texttt{ops}|hyperpage}{25}
\HyPL@Entry{33<</P(26)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Behavioural Operator Declaration}{26}{subsection.3.2.2}}
\newlabel{sec:p2-beh-op-decl}{{\M@TitleReference {3.2.2}{Behavioural Operator Declaration}}{26}{Behavioural Operator Declaration\relax }{subsection.3.2.2}{}}
\@@wrindexm@m{manual}{behavioural operator|hyperpage}{26}
\@@wrindexm@m{manual}{\texttt{bop}|hyperpage}{26}
\@@wrindexm@m{manual}{attribute|hyperpage}{26}
\@@wrindexm@m{manual}{method|hyperpage}{26}
\@@wrindexm@m{manual}{\texttt{bops}|hyperpage}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Predicate Declaration}{26}{subsection.3.2.3}}
\newlabel{sec:p2-pred-decl}{{\M@TitleReference {3.2.3}{Predicate Declaration}}{26}{Predicate Declaration\relax }{subsection.3.2.3}{}}
\@@wrindexm@m{manual}{predicate|hyperpage}{26}
\HyPL@Entry{34<</P(27)>>}
\@@wrindexm@m{manual}{\texttt{pred}|hyperpage}{27}
\@@wrindexm@m{manual}{\texttt{bpred}|hyperpage}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terms}{27}{section.3.3}}
\newlabel{sec:p2-terms}{{\M@TitleReference {3.3}{Terms}}{27}{Terms\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Well-formed Terms}{27}{subsection.3.3.1}}
\newlabel{sec:p2-wff-terms}{{\M@TitleReference {3.3.1}{Well-formed Terms}}{27}{Well-formed Terms\relax }{subsection.3.3.1}{}}
\@@wrindexm@m{manual}{well-formed term|hyperpage}{27}
\@@wrindexm@m{manual}{least sort|hyperpage}{27}
\@@wrindexm@m{manual}{regular signature|hyperpage}{27}
\@@wrindexm@m{manual}{\texttt{regularize}|hyperpage}{27}
\HyPL@Entry{35<</P(28)>>}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{28}
\@@wrindexm@m{manual}{\texttt{signature}|hyperpage}{28}
\@@wrindexm@m{manual}{\texttt{signature}|hyperpage}{28}
\newlabel{exs:intb}{{\M@TitleReference {3.3.1}{Well-formed Terms}}{28}{Well-formed Terms\relax }{subsection.3.3.1}{}}
\newlabel{exs:intb'}{{\M@TitleReference {3.3.1}{Well-formed Terms}}{28}{Well-formed Terms\relax }{subsection.3.3.1}{}}
\HyPL@Entry{36<</P(29)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parsing Terms}{29}{subsection.3.3.2}}
\newlabel{sec:p2-parsing-qualifier}{{\M@TitleReference {3.3.2}{Parsing Terms}}{29}{Parsing Terms\relax }{subsection.3.3.2}{}}
\HyPL@Entry{37<</P(30)>>}
\@@wrindexm@m{manual}{\texttt{parse}|hyperpage}{30}
\@@wrindexm@m{manual}{\texttt{.} (term stopper)|hyperpage}{30}
\@@wrindexm@m{manual}{current module|hyperpage}{30}
\newlabel{exs:simple-int}{{\M@TitleReference {3.3.2}{Parsing Terms}}{30}{Parsing Terms\relax }{subsection.3.3.2}{}}
\HyPL@Entry{38<</P(31)>>}
\HyPL@Entry{39<</P(32)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Qualifying Terms}{32}{subsection.3.3.3}}
\newlabel{sec:p2-qualifying-terms}{{\M@TitleReference {3.3.3}{Qualifying Terms}}{32}{Qualifying Terms\relax }{subsection.3.3.3}{}}
\@@wrindexm@m{manual}{term qualification|hyperpage}{32}
\@@wrindexm@m{manual}{qualified term|hyperpage}{32}
\HyPL@Entry{40<</P(33)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Record Declaration}{33}{section.3.4}}
\newlabel{sec:p2-record-declaration}{{\M@TitleReference {3.4}{Record Declaration}}{33}{Record Declaration\relax }{section.3.4}{}}
\@@wrindexm@m{manual}{record declaration|hyperpage}{33}
\@@wrindexm@m{manual}{slot|hyperpage}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plain Record Declaration}{33}{subsection.3.4.1}}
\newlabel{sec:p2-plain-record-decl}{{\M@TitleReference {3.4.1}{Plain Record Declaration}}{33}{Plain Record Declaration\relax }{subsection.3.4.1}{}}
\HyPL@Entry{41<</P(34)>>}
\@@wrindexm@m{manual}{\texttt{record}|hyperpage}{34}
\HyPL@Entry{42<</P(35)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inheriting Records}{35}{subsection.3.4.2}}
\newlabel{sec:p2-record-inheritance}{{\M@TitleReference {3.4.2}{Inheriting Records}}{35}{Inheriting Records\relax }{subsection.3.4.2}{}}
\@@wrindexm@m{manual}{record inheritance|hyperpage}{35}
\@@wrindexm@m{manual}{\texttt{record}|hyperpage}{35}
\HyPL@Entry{43<</P(36)>>}
\HyPL@Entry{44<</P(37)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Axioms}{37}{chapter.4}}
\newlabel{sec:p2-axioms}{{\M@TitleReference {4}{Axioms}}{37}{Axioms\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variable Declaration}{37}{section.4.1}}
\newlabel{sec:p2-variable-decl}{{\M@TitleReference {4.1}{Variable Declaration}}{37}{Variable Declaration\relax }{section.4.1}{}}
\@@wrindexm@m{manual}{variable|hyperpage}{37}
\@@wrindexm@m{manual}{\texttt{var}|hyperpage}{37}
\@@wrindexm@m{manual}{\texttt{vars}|hyperpage}{37}
\HyPL@Entry{45<</P(38)>>}
\@@wrindexm@m{manual}{strong typing|hyperpage}{38}
\HyPL@Entry{46<</P(39)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equation Declaration}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unconditional Equation Declaration}{39}{subsection.4.2.1}}
\newlabel{sec:p2-equation-decl}{{\M@TitleReference {4.2.1}{Unconditional Equation Declaration}}{39}{Unconditional Equation Declaration\relax }{subsection.4.2.1}{}}
\@@wrindexm@m{manual}{unconditional equation|hyperpage}{39}
\@@wrindexm@m{manual}{\texttt{eq}|hyperpage}{39}
\@@wrindexm@m{manual}{\texttt{=} (in equations)|hyperpage}{39}
\HyPL@Entry{47<</P(40)>>}
\HyPL@Entry{48<</P(41)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conditional Equation Declaration}{41}{subsection.4.2.2}}
\newlabel{sec:p2-eq-decl-cond}{{\M@TitleReference {4.2.2}{Conditional Equation Declaration}}{41}{Conditional Equation Declaration\relax }{subsection.4.2.2}{}}
\@@wrindexm@m{manual}{coditional equation|hyperpage}{41}
\@@wrindexm@m{manual}{\texttt{ceq}|hyperpage}{41}
\@@wrindexm@m{manual}{\texttt{if}|hyperpage}{41}
\@@wrindexm@m{manual}{\texttt{cq}|hyperpage}{41}
\@@wrindexm@m{manual}{boolean term|hyperpage}{41}
\@@wrindexm@m{manual}{\texttt{BOOL}|hyperpage}{41}
\@@wrindexm@m{manual}{condition (of an equation)|hyperpage}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Behavioural Equation Declaration}{41}{subsection.4.2.3}}
\newlabel{sec:p2-beh-eq-decl}{{\M@TitleReference {4.2.3}{Behavioural Equation Declaration}}{41}{Behavioural Equation Declaration\relax }{subsection.4.2.3}{}}
\@@wrindexm@m{manual}{behavioural equation|hyperpage}{41}
\@@wrindexm@m{manual}{\texttt{beq}|hyperpage}{41}
\@@wrindexm@m{manual}{\texttt{bceq}|hyperpage}{41}
\@@wrindexm@m{manual}{\texttt{bcq}|hyperpage}{41}
\HyPL@Entry{49<</P(42)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transition Declaration}{42}{section.4.3}}
\newlabel{sec:p2-trans-decl}{{\M@TitleReference {4.3}{Transition Declaration}}{42}{Transition Declaration\relax }{section.4.3}{}}
\@@wrindexm@m{manual}{transition|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{trans}|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{ctrans}|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{btrans}|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{bctrans}|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{=>} (in transitions)|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{trns}|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{ctrns}|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{btrns}|hyperpage}{42}
\@@wrindexm@m{manual}{\texttt{bctrns}|hyperpage}{42}
\newlabel{exs:choice}{{\M@TitleReference {4.3}{Transition Declaration}}{42}{Transition Declaration\relax }{section.4.3}{}}
\HyPL@Entry{50<</P(43)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Internalising Axioms}{43}{section.4.4}}
\newlabel{sec:p2-internal-axioms}{{\M@TitleReference {4.4}{Internalising Axioms}}{43}{Internalising Axioms\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equality Predicate}{43}{subsection.4.4.1}}
\newlabel{sec:p2-equality-pred}{{\M@TitleReference {4.4.1}{Equality Predicate}}{43}{Equality Predicate\relax }{subsection.4.4.1}{}}
\@@wrindexm@m{manual}{\texttt{==}|hyperpage}{43}
\HyPL@Entry{51<</P(44)>>}
\@@wrindexm@m{manual}{term rewriting system|hyperpage}{44}
\@@wrindexm@m{manual}{\texttt{=/=}|hyperpage}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transition Predicate}{44}{subsection.4.4.2}}
\newlabel{sec:p2-transition-pred}{{\M@TitleReference {4.4.2}{Transition Predicate}}{44}{Transition Predicate\relax }{subsection.4.4.2}{}}
\@@wrindexm@m{manual}{\texttt{==>}|hyperpage}{44}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{44}
\@@wrindexm@m{manual}{\texttt{include}|hyperpage}{44}
\@@wrindexm@m{manual}{\texttt{RWL}|hyperpage}{44}
\HyPL@Entry{52<</P(45)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Behavioural Equivalence Predicate}{45}{subsection.4.4.3}}
\newlabel{sec:p2-beh-equiv-pred}{{\M@TitleReference {4.4.3}{Behavioural Equivalence Predicate}}{45}{Behavioural Equivalence Predicate\relax }{subsection.4.4.3}{}}
\@@wrindexm@m{manual}{\texttt{=*=}|hyperpage}{45}
\HyPL@Entry{53<</P(46)>>}
\@@wrindexm@m{manual}{\texttt{=b=}|hyperpage}{46}
\HyPL@Entry{54<</P(47)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sort Predicate}{47}{subsection.4.4.4}}
\newlabel{sec:p2-sort-pred}{{\M@TitleReference {4.4.4}{Sort Predicate}}{47}{Sort Predicate\relax }{subsection.4.4.4}{}}
\HyPL@Entry{55<</P(48)>>}
\HyPL@Entry{56<</P(49)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Inspecting Modules}{49}{chapter.5}}
\newlabel{sec:p2-inspect-module}{{\M@TitleReference {5}{Inspecting Modules}}{49}{Inspecting Modules\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using Inspection Commands}{49}{section.5.1}}
\newlabel{sec:p2-insp-basic}{{\M@TitleReference {5.1}{Using Inspection Commands}}{49}{Using Inspection Commands\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Printing Whole Modules}{49}{subsection.5.1.1}}
\newlabel{sec:p2-print-whole-module}{{\M@TitleReference {5.1.1}{Printing Whole Modules}}{49}{Printing Whole Modules\relax }{subsection.5.1.1}{}}
\HyPL@Entry{57<</P(50)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Print Part of Modules}{50}{subsection.5.1.2}}
\newlabel{sec:p2-print-part-of-module}{{\M@TitleReference {5.1.2}{Print Part of Modules}}{50}{Print Part of Modules\relax }{subsection.5.1.2}{}}
\HyPL@Entry{58<</P(51)>>}
\HyPL@Entry{59<</P(52)>>}
\@@wrindexm@m{manual}{current module|hyperpage}{52}
\HyPL@Entry{60<</P(53)>>}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{53}
\@@wrindexm@m{manual}{\texttt{var}|hyperpage}{53}
\@@wrindexm@m{manual}{\texttt{sorts}|hyperpage}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Deep Inspection}{53}{subsection.5.1.3}}
\newlabel{sec:p2-deep-inspection}{{\M@TitleReference {5.1.3}{Deep Inspection}}{53}{Deep Inspection\relax }{subsection.5.1.3}{}}
\HyPL@Entry{61<</P(54)>>}
\HyPL@Entry{62<</P(55)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inspecting Records}{55}{subsection.5.1.4}}
\newlabel{sec:p2-record-inspection}{{\M@TitleReference {5.1.4}{Inspecting Records}}{55}{Inspecting Records\relax }{subsection.5.1.4}{}}
\newlabel{exs:date}{{\M@TitleReference {5.1.4}{Inspecting Records}}{55}{Inspecting Records\relax }{subsection.5.1.4}{}}
\HyPL@Entry{63<</P(56)>>}
\HyPL@Entry{64<</P(57)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some Typical Modules}{57}{section.5.2}}
\newlabel{sec:p2-typical-modules}{{\M@TitleReference {5.2}{Some Typical Modules}}{57}{Some Typical Modules\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unique Models}{57}{subsection.5.2.1}}
\newlabel{sec:p2-unique-model}{{\M@TitleReference {5.2.1}{Unique Models}}{57}{Unique Models\relax }{subsection.5.2.1}{}}
\newlabel{exs:choice-nat}{{\M@TitleReference {5.2.1}{Unique Models}}{57}{Unique Models\relax }{subsection.5.2.1}{}}
\HyPL@Entry{65<</P(58)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inspecting Transition Axioms}{58}{subsection.5.2.2}}
\newlabel{sec:p2-trans-beget-axs}{{\M@TitleReference {5.2.2}{Inspecting Transition Axioms}}{58}{Inspecting Transition Axioms\relax }{subsection.5.2.2}{}}
\HyPL@Entry{66<</P(59)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Non-isomorphic Models}{59}{subsection.5.2.3}}
\newlabel{sec:p2-non-iso-model}{{\M@TitleReference {5.2.3}{Non-isomorphic Models}}{59}{Non-isomorphic Models\relax }{subsection.5.2.3}{}}
\newlabel{exs:monoid}{{\M@TitleReference {5.2.3}{Non-isomorphic Models}}{59}{Non-isomorphic Models\relax }{subsection.5.2.3}{}}
\citation{hsa}
\HyPL@Entry{67<</P(60)>>}
\newlabel{exs:counter}{{\M@TitleReference {5.2.3}{Non-isomorphic Models}}{60}{Non-isomorphic Models\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inspecting Hidden Sorts}{60}{subsection.5.2.4}}
\newlabel{sec:p2-hsort-beget-axs}{{\M@TitleReference {5.2.4}{Inspecting Hidden Sorts}}{60}{Inspecting Hidden Sorts\relax }{subsection.5.2.4}{}}
\@@wrindexm@m{manual}{behaviourally equivalent|hyperpage}{60}
\@@wrindexm@m{manual}{behavioural context|hyperpage}{60}
\@@wrindexm@m{manual}{context (behavioural)|hyperpage}{60}
\@@wrindexm@m{manual}{observation|hyperpage}{60}
\HyPL@Entry{68<</P(61)>>}
\HyPL@Entry{69<</P(62)>>}
\HyPL@Entry{70<</P(63)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluating Terms}{63}{chapter.6}}
\newlabel{sec:p2-term-evaluation}{{\M@TitleReference {6}{Evaluating Terms}}{63}{Evaluating Terms\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Term Rewriting System}{63}{section.6.1}}
\newlabel{sec:p2-trs}{{\M@TitleReference {6.1}{Term Rewriting System}}{63}{Term Rewriting System\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What is a TRS}{63}{subsection.6.1.1}}
\newlabel{sec:p2-trs-basic}{{\M@TitleReference {6.1.1}{What is a TRS}}{63}{What is a TRS\relax }{subsection.6.1.1}{}}
\@@wrindexm@m{manual}{TRS|hyperpage}{63}
\@@wrindexm@m{manual}{term rewriting system|hyperpage}{63}
\@@wrindexm@m{manual}{substitution|hyperpage}{63}
\@@wrindexm@m{manual}{instantiation of a term|hyperpage}{63}
\@@wrindexm@m{manual}{matching|hyperpage}{63}
\@@wrindexm@m{manual}{ground term|hyperpage}{63}
\@@wrindexm@m{manual}{evaluation|hyperpage}{63}
\@@wrindexm@m{manual}{reduction|hyperpage}{63}
\@@wrindexm@m{manual}{irreducible (term)|hyperpage}{63}
\@@wrindexm@m{manual}{normal (term)|hyperpage}{63}
\HyPL@Entry{71<</P(64)>>}
\@@wrindexm@m{manual}{E-matching|hyperpage}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How a Module Defines a TRS}{64}{subsection.6.1.2}}
\newlabel{sec:p2-executable-module}{{\M@TitleReference {6.1.2}{How a Module Defines a TRS}}{64}{How a Module Defines a TRS\relax }{subsection.6.1.2}{}}
\HyPL@Entry{72<</P(65)>>}
\@@wrindexm@m{manual}{terminating|hyperpage}{65}
\@@wrindexm@m{manual}{confluent|hyperpage}{65}
\@@wrindexm@m{manual}{canonical (TRS)|hyperpage}{65}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Do the Evaluation}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation Commands}{65}{subsection.6.2.1}}
\newlabel{sec:p2-evaluation-command}{{\M@TitleReference {6.2.1}{Evaluation Commands}}{65}{Evaluation Commands\relax }{subsection.6.2.1}{}}
\@@wrindexm@m{manual}{\texttt{reduce}|hyperpage}{65}
\@@wrindexm@m{manual}{\texttt{breduce}|hyperpage}{65}
\@@wrindexm@m{manual}{\texttt{execute}|hyperpage}{65}
\@@wrindexm@m{manual}{current module|hyperpage}{65}
\HyPL@Entry{73<</P(66)>>}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{66}
\@@wrindexm@m{manual}{\texttt{trace}|hyperpage}{66}
\@@wrindexm@m{manual}{\texttt{trace whole}|hyperpage}{66}
\@@wrindexm@m{manual}{\texttt{whole}|hyperpage}{66}
\@@wrindexm@m{manual}{trace (of evaluation)|hyperpage}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Replacing Equals by Equals}{66}{subsection.6.2.2}}
\newlabel{sec:p2-eval-exs-1}{{\M@TitleReference {6.2.2}{Replacing Equals by Equals}}{66}{Replacing Equals by Equals\relax }{subsection.6.2.2}{}}
\HyPL@Entry{74<</P(67)>>}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{67}
\@@wrindexm@m{manual}{\texttt{rules}|hyperpage}{67}
\HyPL@Entry{75<</P(68)>>}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{68}
\@@wrindexm@m{manual}{\texttt{stats}|hyperpage}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Equations and Transitions}{68}{subsection.6.2.3}}
\newlabel{sec:p2-eval-exs-2}{{\M@TitleReference {6.2.3}{Equations and Transitions}}{68}{Equations and Transitions\relax }{subsection.6.2.3}{}}
\citation{rew-logic}
\HyPL@Entry{76<</P(69)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Using Behavioural Equations}{69}{subsection.6.2.4}}
\newlabel{sec:p2-eval-exs-3}{{\M@TitleReference {6.2.4}{Using Behavioural Equations}}{69}{Using Behavioural Equations\relax }{subsection.6.2.4}{}}
\newlabel{exs:nat-stream}{{\M@TitleReference {6.2.4}{Using Behavioural Equations}}{69}{Using Behavioural Equations\relax }{subsection.6.2.4}{}}
\HyPL@Entry{77<</P(70)>>}
\HyPL@Entry{78<</P(71)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Evaluation Traces}{71}{subsection.6.2.5}}
\newlabel{sec:p2-eval-trace}{{\M@TitleReference {6.2.5}{Evaluation Traces}}{71}{Evaluation Traces\relax }{subsection.6.2.5}{}}
\@@wrindexm@m{manual}{\texttt{trace whole}|hyperpage}{71}
\@@wrindexm@m{manual}{trace (of evaluation)|hyperpage}{71}
\@@wrindexm@m{manual}{\texttt{trace}|hyperpage}{71}
\HyPL@Entry{79<</P(72)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Examples of Conditionals}{72}{subsection.6.2.6}}
\newlabel{sec:p2-ex-cond}{{\M@TitleReference {6.2.6}{Examples of Conditionals}}{72}{Examples of Conditionals\relax }{subsection.6.2.6}{}}
\newlabel{exs:simple-nat+}{{\M@TitleReference {6.2.6}{Examples of Conditionals}}{72}{Examples of Conditionals\relax }{subsection.6.2.6}{}}
\newlabel{exs:gcd}{{\M@TitleReference {6.2.6}{Examples of Conditionals}}{72}{Examples of Conditionals\relax }{subsection.6.2.6}{}}
\HyPL@Entry{80<</P(73)>>}
\HyPL@Entry{81<</P(74)>>}
\HyPL@Entry{82<</P(75)>>}
\@@wrindexm@m{manual}{conditional rewrite rule|hyperpage}{75}
\HyPL@Entry{83<</P(76)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stepper}{76}{section.6.3}}
\newlabel{sec:p2-stepper}{{\M@TitleReference {6.3}{Stepper}}{76}{Stepper\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Step Mode}{76}{subsection.6.3.1}}
\newlabel{sec:p2-step-mode}{{\M@TitleReference {6.3.1}{Step Mode}}{76}{Step Mode\relax }{subsection.6.3.1}{}}
\@@wrindexm@m{manual}{step mode|hyperpage}{76}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{76}
\@@wrindexm@m{manual}{\texttt{step}|hyperpage}{76}
\newlabel{exs:mult}{{\M@TitleReference {6.3.1}{Step Mode}}{76}{Step Mode\relax }{subsection.6.3.1}{}}
\@@wrindexm@m{manual}{\texttt{:?}|hyperpage}{76}
\HyPL@Entry{84<</P(77)>>}
\@@wrindexm@m{manual}{\texttt{:h}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{?}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{h}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:help}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{help}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:n}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{n}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:next}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{next}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:g}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{g}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:go}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{go}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:c}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{c}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:continue}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{continue}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:q}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{q}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:a}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{a}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:abort}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{abort}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:r}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{r}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:rule}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{rule}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:s}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{s}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:subst}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{subst}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:l}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{l}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:limit}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{limit}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:p}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{p}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:pattern}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{pattern}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:rew}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{rew}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:rewrite}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{rewrite}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{:stop}|hyperpage}{77}
\@@wrindexm@m{manual}{\texttt{stop}|hyperpage}{77}
\HyPL@Entry{85<</P(78)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation Under the Step Mode}{78}{subsection.6.3.2}}
\newlabel{sec:p2-eval-step-mode}{{\M@TitleReference {6.3.2}{Evaluation Under the Step Mode}}{78}{Evaluation Under the Step Mode\relax }{subsection.6.3.2}{}}
\@@wrindexm@m{manual}{\texttt{:n}|hyperpage}{78}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{78}
\@@wrindexm@m{manual}{\texttt{term}|hyperpage}{78}
\@@wrindexm@m{manual}{\texttt{:g}|hyperpage}{78}
\HyPL@Entry{86<</P(79)>>}
\@@wrindexm@m{manual}{\texttt{:a}|hyperpage}{79}
\@@wrindexm@m{manual}{\texttt{:r}|hyperpage}{79}
\@@wrindexm@m{manual}{\texttt{:s}|hyperpage}{79}
\@@wrindexm@m{manual}{\texttt{:c}|hyperpage}{79}
\HyPL@Entry{87<</P(80)>>}
\@@wrindexm@m{manual}{\texttt{:q}|hyperpage}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Controlled Reduction, by Patterns}{80}{subsection.6.3.3}}
\newlabel{sec:p2-control-reduction-pat}{{\M@TitleReference {6.3.3}{Controlled Reduction, by Patterns}}{80}{Controlled Reduction, by Patterns\relax }{subsection.6.3.3}{}}
\@@wrindexm@m{manual}{\texttt{stop}|hyperpage}{80}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{80}
\@@wrindexm@m{manual}{\texttt{stop}|hyperpage}{80}
\@@wrindexm@m{manual}{\texttt{pattern}|hyperpage}{80}
\@@wrindexm@m{manual}{\texttt{:p}|hyperpage}{80}
\HyPL@Entry{88<</P(81)>>}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{81}
\@@wrindexm@m{manual}{\texttt{stop}|hyperpage}{81}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{81}
\@@wrindexm@m{manual}{\texttt{stop}|hyperpage}{81}
\HyPL@Entry{89<</P(82)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Controlled Reduction, by Number of Steps}{82}{subsection.6.3.4}}
\newlabel{sec:p2-control-reduction-limit}{{\M@TitleReference {6.3.4}{Controlled Reduction, by Number of Steps}}{82}{Controlled Reduction, by Number of Steps\relax }{subsection.6.3.4}{}}
\@@wrindexm@m{manual}{\texttt{rwt}|hyperpage}{82}
\@@wrindexm@m{manual}{\texttt{limit}|hyperpage}{82}
\HyPL@Entry{90<</P(83)>>}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{83}
\@@wrindexm@m{manual}{\texttt{rwt}|hyperpage}{83}
\@@wrindexm@m{manual}{\texttt{limit}|hyperpage}{83}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{83}
\@@wrindexm@m{manual}{\texttt{limit}|hyperpage}{83}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Faster Evaluation}{83}{section.6.4}}
\newlabel{sec:p2-tram-brute}{{\M@TitleReference {6.4}{Faster Evaluation}}{83}{Faster Evaluation\relax }{section.6.4}{}}
\@@wrindexm@m{manual}{\texttt{tram}|hyperpage}{83}
\@@wrindexm@m{manual}{\texttt{reduce}|hyperpage}{83}
\@@wrindexm@m{manual}{\texttt{execute}|hyperpage}{83}
\HyPL@Entry{91<</P(84)>>}
\@@wrindexm@m{manual}{\texttt{tram}|hyperpage}{84}
\@@wrindexm@m{manual}{\texttt{compile}|hyperpage}{84}
\HyPL@Entry{92<</P(85)>>}
\@@wrindexm@m{manual}{\texttt{switch}|hyperpage}{85}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Context Variable}{85}{section.6.5}}
\newlabel{sec:p2-let-command}{{\M@TitleReference {6.5}{Context Variable}}{85}{Context Variable\relax }{section.6.5}{}}
\@@wrindexm@m{manual}{context variable|hyperpage}{85}
\@@wrindexm@m{manual}{\texttt{let}|hyperpage}{85}
\HyPL@Entry{93<</P(86)>>}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{86}
\@@wrindexm@m{manual}{\texttt{let}|hyperpage}{86}
\@@wrindexm@m{manual}{\texttt{binding}|hyperpage}{86}
\HyPL@Entry{94<</P(87)>>}
\@@wrindexm@m{manual}{\texttt{print}|hyperpage}{87}
\@@wrindexm@m{manual}{\texttt{depth}|hyperpage}{87}
\citation{OBJ}
\HyPL@Entry{95<</P(88)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Flexible Typing and Error Handling}{88}{section.6.6}}
\newlabel{sec:p2-flexible-typing}{{\M@TitleReference {6.6}{Flexible Typing and Error Handling}}{88}{Flexible Typing and Error Handling\relax }{section.6.6}{}}
\HyPL@Entry{96<</P(89)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Factorial of Rationals ($!?$)}{89}{subsection.6.6.1}}
\newlabel{exs:fact}{{\M@TitleReference {6.6.1}{Factorial of Rationals ($!?$)}}{89}{Factorial of Rationals ($!?$)\relax }{subsection.6.6.1}{}}
\@@wrindexm@m{manual}{error sort|hyperpage}{89}
\HyPL@Entry{97<</P(90)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Stacks}{90}{subsection.6.6.2}}
\@@wrindexm@m{manual}{stack|hyperpage}{90}
\@@wrindexm@m{manual}{partial operator|hyperpage}{90}
\newlabel{exs:stack-of-nat}{{\M@TitleReference {6.6.2}{Stacks}}{90}{Stacks\relax }{subsection.6.6.2}{}}
\HyPL@Entry{98<</P(91)>>}
\HyPL@Entry{99<</P(92)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Handling Errors as Errors}{92}{subsection.6.6.3}}
\HyPL@Entry{100<</P(93)>>}
\HyPL@Entry{101<</P(94)>>}
\HyPL@Entry{102<</P(95)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Operator Attributes}{95}{chapter.7}}
\newlabel{sec:p2-op-properties}{{\M@TitleReference {7}{Operator Attributes}}{95}{Operator Attributes\relax }{chapter.7}{}}
\@@wrindexm@m{manual}{operator attribute|hyperpage}{95}
\@@wrindexm@m{manual}{attribute (of operators)|hyperpage}{95}
\@@wrindexm@m{manual}{\texttt{op}|hyperpage}{95}
\@@wrindexm@m{manual}{equational theory attribute|hyperpage}{95}
\@@wrindexm@m{manual}{parsing attribute|hyperpage}{95}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equational Theory Attribute}{95}{section.7.1}}
\newlabel{sec:p2-equational-theory}{{\M@TitleReference {7.1}{Equational Theory Attribute}}{95}{Equational Theory Attribute\relax }{section.7.1}{}}
\@@wrindexm@m{manual}{associativity|hyperpage}{95}
\@@wrindexm@m{manual}{\texttt{associative}|hyperpage}{95}
\@@wrindexm@m{manual}{\texttt{assoc}|hyperpage}{95}
\@@wrindexm@m{manual}{commutativity|hyperpage}{95}
\@@wrindexm@m{manual}{\texttt{commutative}|hyperpage}{95}
\@@wrindexm@m{manual}{\texttt{comm}|hyperpage}{95}
\@@wrindexm@m{manual}{idempotency|hyperpage}{95}
\@@wrindexm@m{manual}{\texttt{idempotent}|hyperpage}{95}
\@@wrindexm@m{manual}{\texttt{idem}|hyperpage}{95}
\HyPL@Entry{103<</P(96)>>}
\@@wrindexm@m{manual}{identity|hyperpage}{96}
\@@wrindexm@m{manual}{\texttt{id:}|hyperpage}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Associativity}{96}{subsection.7.1.1}}
\@@wrindexm@m{manual}{\texttt{assoc}|hyperpage}{96}
\@@wrindexm@m{manual}{modulo (equatioanl theory)|hyperpage}{96}
\HyPL@Entry{104<</P(97)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Commutativity}{97}{subsection.7.1.2}}
\@@wrindexm@m{manual}{\texttt{comm}|hyperpage}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Identity}{97}{subsection.7.1.3}}
\@@wrindexm@m{manual}{\texttt{id:}|hyperpage}{97}
\HyPL@Entry{105<</P(98)>>}
\@@wrindexm@m{manual}{\texttt{idr:}|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Idempotency}{98}{subsection.7.1.4}}
\@@wrindexm@m{manual}{\texttt{idem}|hyperpage}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Inheriting Equational Theory Attributes}{98}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parsing Attribute}{98}{section.7.2}}
\newlabel{sec:p2-syntactic-properties}{{\M@TitleReference {7.2}{Parsing Attribute}}{98}{Parsing Attribute\relax }{section.7.2}{}}
\@@wrindexm@m{manual}{precedence|hyperpage}{98}
\@@wrindexm@m{manual}{\texttt{prec:}|hyperpage}{98}
\@@wrindexm@m{manual}{\texttt{r-assoc}|hyperpage}{98}
\@@wrindexm@m{manual}{\texttt{l-assoc}|hyperpage}{98}
\@@wrindexm@m{manual}{left associativity|hyperpage}{98}
\@@wrindexm@m{manual}{right associativity|hyperpage}{98}
\HyPL@Entry{106<</P(99)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Precedence}{99}{subsection.7.2.1}}
\@@wrindexm@m{manual}{\texttt{prec:}|hyperpage}{99}
\HyPL@Entry{107<</P(100)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Left/Right Associativity}{100}{subsection.7.2.2}}
\@@wrindexm@m{manual}{\texttt{l-assoc}|hyperpage}{100}
\@@wrindexm@m{manual}{\texttt{r-assoc}|hyperpage}{100}
\@@wrindexm@m{manual}{\texttt{assoc}|hyperpage}{100}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Constructor Attribute}{100}{section.7.3}}
\newlabel{sec:p2-constructor-attribute}{{\M@TitleReference {7.3}{Constructor Attribute}}{100}{Constructor Attribute\relax }{section.7.3}{}}
\@@wrindexm@m{manual}{\texttt{constr}|hyperpage}{100}
\@@wrindexm@m{manual}{constructor (attribute)|hyperpage}{100}
\HyPL@Entry{108<</P(101)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation Strategy}{101}{section.7.4}}
\newlabel{sec:p2-rew-strategy}{{\M@TitleReference {7.4}{Evaluation Strategy}}{101}{Evaluation Strategy\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}E-Strategy Attribute}{101}{subsection.7.4.1}}
\@@wrindexm@m{manual}{E-strategy|hyperpage}{101}
\@@wrindexm@m{manual}{evaluation strategy|hyperpage}{101}
\@@wrindexm@m{manual}{\texttt{strat:}|hyperpage}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Default Strategy}{101}{subsection.7.4.2}}
\HyPL@Entry{109<</P(102)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Lazy Evaluation}{102}{subsection.7.4.3}}
\HyPL@Entry{110<</P(103)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Interpreting E-Strategies}{103}{subsection.7.4.4}}
\HyPL@Entry{111<</P(104)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Memo}{104}{section.7.5}}
\newlabel{sec:p2-memo-attribute}{{\M@TitleReference {7.5}{Memo}}{104}{Memo\relax }{section.7.5}{}}
\@@wrindexm@m{manual}{\texttt{memo}|hyperpage}{104}
\newlabel{sec:p2-rule-declaration}{{\M@TitleReference {7.5}{Memo}}{104}{Memo\relax }{section.7.5}{}}
\@@wrindexm@m{manual}{\texttt{clean memo}|hyperpage}{104}
\@@wrindexm@m{manual}{\texttt{memo}|hyperpage}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Coherence}{104}{subsection.7.5.1}}
\newlabel{sec:p2-coherence}{{\M@TitleReference {7.5.1}{Coherence}}{104}{Coherence\relax }{subsection.7.5.1}{}}
\HyPL@Entry{112<</P(105)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Operator Attributes and Evaluations}{105}{section.7.6}}
\newlabel{sec:p2-op-attr-eval}{{\M@TitleReference {7.6}{Operator Attributes and Evaluations}}{105}{Operator Attributes and Evaluations\relax }{section.7.6}{}}
\newlabel{exs:az-op}{{\M@TitleReference {7.6}{Operator Attributes and Evaluations}}{105}{Operator Attributes and Evaluations\relax }{section.7.6}{}}
\HyPL@Entry{113<</P(106)>>}
\newlabel{exs:acz-op}{{\M@TitleReference {7.6}{Operator Attributes and Evaluations}}{106}{Operator Attributes and Evaluations\relax }{section.7.6}{}}
\HyPL@Entry{114<</P(107)>>}
\newlabel{exs:aciz-op}{{\M@TitleReference {7.6}{Operator Attributes and Evaluations}}{107}{Operator Attributes and Evaluations\relax }{section.7.6}{}}
\HyPL@Entry{115<</P(108)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Further Example: Propositional Calculus}{108}{section.7.7}}
\newlabel{sec:p2-propositional-calc}{{\M@TitleReference {7.7}{Further Example: Propositional Calculus}}{108}{Further Example: Propositional Calculus\relax }{section.7.7}{}}
\newlabel{exs:propc}{{\M@TitleReference {7.7}{Further Example: Propositional Calculus}}{108}{Further Example: Propositional Calculus\relax }{section.7.7}{}}
\HyPL@Entry{116<</P(109)>>}
\HyPL@Entry{117<</P(110)>>}
\HyPL@Entry{118<</P(111)>>}
\HyPL@Entry{119<</P(112)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Limitation of the Implementation}{112}{section.7.8}}
\newlabel{sec:p2-op-attr-limit}{{\M@TitleReference {7.8}{Limitation of the Implementation}}{112}{Limitation of the Implementation\relax }{section.7.8}{}}
\HyPL@Entry{120<</P(113)>>}
\@@wrindexm@m{manual}{\texttt{idr:}|hyperpage}{113}
\HyPL@Entry{121<</P(114)>>}
\HyPL@Entry{122<</P(115)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Module Structure}{115}{chapter.8}}
\newlabel{sec:p2-module-hierarchies}{{\M@TitleReference {8}{Module Structure}}{115}{Module Structure\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Names and Contexts}{115}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Context and Current Module}{115}{subsection.8.1.1}}
\newlabel{sec:p2-current-module}{{\M@TitleReference {8.1.1}{Context and Current Module}}{115}{Context and Current Module\relax }{subsection.8.1.1}{}}
\@@wrindexm@m{manual}{context (module)|hyperpage}{115}
\@@wrindexm@m{manual}{current module|hyperpage}{115}
\@@wrindexm@m{manual}{\texttt{select}|hyperpage}{115}
\@@wrindexm@m{manual}{\texttt{set}|hyperpage}{115}
\@@wrindexm@m{manual}{\texttt{auto}|hyperpage}{115}
\@@wrindexm@m{manual}{\texttt{context}|hyperpage}{115}
\HyPL@Entry{123<</P(116)>>}
\@@wrindexm@m{manual}{\texttt{context}|hyperpage}{116}
\HyPL@Entry{124<</P(117)>>}
\@@wrindexm@m{manual}{\texttt{auto}|hyperpage}{117}
\@@wrindexm@m{manual}{\texttt{reconstruct}|hyperpage}{117}
\@@wrindexm@m{manual}{\texttt{prompt}|hyperpage}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Module Sharing}{117}{subsection.8.1.2}}
\newlabel{sec:p2-module-sharing}{{\M@TitleReference {8.1.2}{Module Sharing}}{117}{Module Sharing\relax }{subsection.8.1.2}{}}
\HyPL@Entry{125<</P(118)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Qualifying Names}{118}{subsection.8.1.3}}
\newlabel{sec:p2-naming-and-qualification}{{\M@TitleReference {8.1.3}{Qualifying Names}}{118}{Qualifying Names\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Referring to Operators}{118}{subsection.8.1.4}}
\newlabel{sec:p2-operator-reference}{{\M@TitleReference {8.1.4}{Referring to Operators}}{118}{Referring to Operators\relax }{subsection.8.1.4}{}}
\HyPL@Entry{126<</P(119)>>}
\HyPL@Entry{127<</P(120)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Parameters and Views}{120}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Parameterised Module}{120}{subsection.8.2.1}}
\newlabel{sec:p2-parameter}{{\M@TitleReference {8.2.1}{Parameterised Module}}{120}{Parameterised Module\relax }{subsection.8.2.1}{}}
\@@wrindexm@m{manual}{\texttt{module}|hyperpage}{120}
\@@wrindexm@m{manual}{parameter|hyperpage}{120}
\newlabel{exs:ilist}{{\M@TitleReference {8.2.1}{Parameterised Module}}{120}{Parameterised Module\relax }{subsection.8.2.1}{}}
\HyPL@Entry{128<</P(121)>>}
\newlabel{exs:triv}{{\M@TitleReference {8.2.1}{Parameterised Module}}{121}{Parameterised Module\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pre-view (Not Preview)}{121}{subsection.8.2.2}}
\newlabel{sec:p2-pre-view}{{\M@TitleReference {8.2.2}{Pre-view (Not Preview)}}{121}{Pre-view (Not Preview)\relax }{subsection.8.2.2}{}}
\@@wrindexm@m{manual}{homomorphism|hyperpage}{121}
\@@wrindexm@m{manual}{derived operator|hyperpage}{121}
\@writefile{toc}{\contentsline {paragraph}{Derived Operators}{121}{section*.8}}
\HyPL@Entry{129<</P(122)>>}
\@@wrindexm@m{manual}{derived signature|hyperpage}{122}
\@writefile{toc}{\contentsline {paragraph}{Signature Morphisms}{122}{section*.9}}
\@@wrindexm@m{manual}{signature morphism|hyperpage}{122}
\HyPL@Entry{130<</P(123)>>}
\@@wrindexm@m{manual}{specification morphism|hyperpage}{123}
\@writefile{toc}{\contentsline {paragraph}{Specification Morphism}{123}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}View}{123}{subsection.8.2.3}}
\newlabel{sec:p2-view}{{\M@TitleReference {8.2.3}{View}}{123}{View\relax }{subsection.8.2.3}{}}
\@@wrindexm@m{manual}{view|hyperpage}{123}
\newlabel{sec:p2-view-decl}{{\M@TitleReference {8.2.3}{View}}{123}{View\relax }{subsection.8.2.3}{}}
\HyPL@Entry{131<</P(124)>>}
\@@wrindexm@m{manual}{\texttt{view}|hyperpage}{124}
\@@wrindexm@m{manual}{\texttt{from}|hyperpage}{124}
\@@wrindexm@m{manual}{\texttt{to}|hyperpage}{124}
\@@wrindexm@m{manual}{\texttt{sort}|hyperpage}{124}
\@@wrindexm@m{manual}{\texttt{op}|hyperpage}{124}
\@@wrindexm@m{manual}{\texttt{hsort}|hyperpage}{124}
\@@wrindexm@m{manual}{\texttt{bop}|hyperpage}{124}
\HyPL@Entry{132<</P(125)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Views Galore}{125}{subsection.8.2.4}}
\newlabel{sec:p2-views-exs}{{\M@TitleReference {8.2.4}{Views Galore}}{125}{Views Galore\relax }{subsection.8.2.4}{}}
\HyPL@Entry{133<</P(126)>>}
\HyPL@Entry{134<</P(127)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Not Quite a View}{127}{subsection.8.2.5}}
\newlabel{sec:p2-non-view-exs}{{\M@TitleReference {8.2.5}{Not Quite a View}}{127}{Not Quite a View\relax }{subsection.8.2.5}{}}
\newlabel{exs:account}{{\M@TitleReference {8.2.5}{Not Quite a View}}{127}{Not Quite a View\relax }{subsection.8.2.5}{}}
\HyPL@Entry{135<</P(128)>>}
\HyPL@Entry{136<</P(129)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Succinct Views}{129}{subsection.8.2.6}}
\newlabel{sec:p2-succinct-view}{{\M@TitleReference {8.2.6}{Succinct Views}}{129}{Succinct Views\relax }{subsection.8.2.6}{}}
\@@wrindexm@m{manual}{principal sort|hyperpage}{129}
\@@wrindexm@m{manual}{\texttt{principal-sort}|hyperpage}{129}
\@@wrindexm@m{manual}{\texttt{p-sort}|hyperpage}{129}
\HyPL@Entry{137<</P(130)>>}
\@@wrindexm@m{manual}{importation (of views)|hyperpage}{130}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Binding Parameters}{130}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Instantiation of Parameterised Modules}{130}{subsection.8.3.1}}
\newlabel{sec:p2-module-instantiation}{{\M@TitleReference {8.3.1}{Instantiation of Parameterised Modules}}{130}{Instantiation of Parameterised Modules\relax }{subsection.8.3.1}{}}
\@@wrindexm@m{manual}{instantiation|hyperpage}{130}
\@writefile{toc}{\contentsline {paragraph}{Instantiation by Declared Views}{130}{section*.11}}
\@@wrindexm@m{manual}{\texttt{<=}|hyperpage}{130}
\@writefile{toc}{\contentsline {paragraph}{Instantiation by Ephemeral Views}{130}{section*.12}}
\@@wrindexm@m{manual}{\texttt{view}|hyperpage}{130}
\@@wrindexm@m{manual}{\texttt{to}|hyperpage}{130}
\newlabel{exs:nat-ilist}{{\M@TitleReference {8.3.1}{Instantiation by Ephemeral Views}}{130}{Instantiation by Ephemeral Views\relax }{section*.12}{}}
\HyPL@Entry{138<</P(131)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Parameters as Imports}{131}{subsection.8.3.2}}
\newlabel{sec:p2-params-as-subs}{{\M@TitleReference {8.3.2}{Parameters as Imports}}{131}{Parameters as Imports\relax }{subsection.8.3.2}{}}
\HyPL@Entry{139<</P(132)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Parameter Passing}{132}{subsection.8.3.3}}
\HyPL@Entry{140<</P(133)>>}
\HyPL@Entry{141<</P(134)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Parameters with Parameters}{134}{subsection.8.3.4}}
\HyPL@Entry{142<</P(135)>>}
\HyPL@Entry{143<</P(136)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Qualifying Parameter Names}{136}{subsection.8.3.5}}
\HyPL@Entry{144<</P(137)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Module Expression}{137}{section.8.4}}
\newlabel{sec:p2-module-expression}{{\M@TitleReference {8.4}{Module Expression}}{137}{Module Expression\relax }{section.8.4}{}}
\@@wrindexm@m{manual}{module expression|hyperpage}{137}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Module Name}{137}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Renaming}{137}{subsection.8.4.2}}
\@@wrindexm@m{manual}{renaming|hyperpage}{137}
\@@wrindexm@m{manual}{\texttt{*} (for remaning)|hyperpage}{137}
\@@wrindexm@m{manual}{\texttt{sort}|hyperpage}{137}
\@@wrindexm@m{manual}{\texttt{op}|hyperpage}{137}
\@@wrindexm@m{manual}{\texttt{param}|hyperpage}{137}
\@@wrindexm@m{manual}{\texttt{hsort}|hyperpage}{137}
\@@wrindexm@m{manual}{\texttt{bop}|hyperpage}{137}
\HyPL@Entry{145<</P(138)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Module Sum}{138}{subsection.8.4.3}}
\@@wrindexm@m{manual}{module sum|hyperpage}{138}
\@@wrindexm@m{manual}{\texttt{+} (module sum)|hyperpage}{138}
\@@wrindexm@m{manual}{amalgamated sum|hyperpage}{138}
\@@wrindexm@m{manual}{shared sum|hyperpage}{138}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Making Modules}{138}{subsection.8.4.4}}
\newlabel{sec:p2-make-command}{{\M@TitleReference {8.4.4}{Making Modules}}{138}{Making Modules\relax }{subsection.8.4.4}{}}
\@@wrindexm@m{manual}{\texttt{make}|hyperpage}{138}
\HyPL@Entry{146<</P(139)>>}
\HyPL@Entry{147<</P(140)>>}
\HyPL@Entry{148<</P(141)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Theorem-Proving Tools}{141}{chapter.9}}
\newlabel{sec:p2-theorem-proving}{{\M@TitleReference {9}{Theorem-Proving Tools}}{141}{Theorem-Proving Tools\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Open/Closing Modules}{141}{section.9.1}}
\newlabel{sec:p2-open-close}{{\M@TitleReference {9.1}{Open/Closing Modules}}{141}{Open/Closing Modules\relax }{section.9.1}{}}
\@@wrindexm@m{manual}{\texttt{open}|hyperpage}{141}
\@@wrindexm@m{manual}{\texttt{close}|hyperpage}{141}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Why Opening Modules?}{141}{subsection.9.1.1}}
\newlabel{sec:p2-usage-of-open}{{\M@TitleReference {9.1.1}{Why Opening Modules?}}{141}{Why Opening Modules?\relax }{subsection.9.1.1}{}}
\HyPL@Entry{149<</P(142)>>}
\@@wrindexm@m{manual}{structural induction|hyperpage}{142}
\HyPL@Entry{150<</P(143)>>}
\HyPL@Entry{151<</P(144)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constant On the Fly}{144}{subsection.9.1.2}}
\newlabel{sec:p2-temporary-constant}{{\M@TitleReference {9.1.2}{Constant On the Fly}}{144}{Constant On the Fly\relax }{subsection.9.1.2}{}}
\HyPL@Entry{152<</P(145)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applying Rewrite Rules}{145}{section.9.2}}
\newlabel{sec:p2-applying-rules}{{\M@TitleReference {9.2}{Applying Rewrite Rules}}{145}{Applying Rewrite Rules\relax }{section.9.2}{}}
\newlabel{exs:group}{{\M@TitleReference {9.2}{Applying Rewrite Rules}}{145}{Applying Rewrite Rules\relax }{section.9.2}{}}
\HyPL@Entry{153<</P(146)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Start, Then Apply}{146}{subsection.9.2.1}}
\newlabel{sec:p2-apply-command}{{\M@TitleReference {9.2.1}{Start, Then Apply}}{146}{Start, Then Apply\relax }{subsection.9.2.1}{}}
\@@wrindexm@m{manual}{\texttt{start}|hyperpage}{146}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{146}
\@@wrindexm@m{manual}{\texttt{term}|hyperpage}{146}
\@@wrindexm@m{manual}{\texttt{apply}|hyperpage}{146}
\@@wrindexm@m{manual}{\texttt{reduce}|hyperpage}{146}
\@@wrindexm@m{manual}{\texttt{exec}|hyperpage}{146}
\@@wrindexm@m{manual}{\texttt{print}|hyperpage}{146}
\HyPL@Entry{154<</P(147)>>}
\@@wrindexm@m{manual}{\texttt{within}|hyperpage}{147}
\@@wrindexm@m{manual}{\texttt{at}|hyperpage}{147}
\@@wrindexm@m{manual}{\texttt{of}|hyperpage}{147}
\@@wrindexm@m{manual}{\texttt{top}|hyperpage}{147}
\@@wrindexm@m{manual}{\texttt{term}|hyperpage}{147}
\@@wrindexm@m{manual}{\texttt{subterm}|hyperpage}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Applying Apply Command}{147}{subsection.9.2.2}}
\newlabel{sec:p2-usage-of-apply}{{\M@TitleReference {9.2.2}{Applying Apply Command}}{147}{Applying Apply Command\relax }{subsection.9.2.2}{}}
\HyPL@Entry{155<</P(148)>>}
\HyPL@Entry{156<</P(149)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Choosing Subterms}{149}{subsection.9.2.3}}
\newlabel{sec:p2-choose-command}{{\M@TitleReference {9.2.3}{Choosing Subterms}}{149}{Choosing Subterms\relax }{subsection.9.2.3}{}}
\@@wrindexm@m{manual}{\texttt{choose}|hyperpage}{149}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{149}
\@@wrindexm@m{manual}{\texttt{subterm}|hyperpage}{149}
\newlabel{exs:ring}{{\M@TitleReference {9.2.3}{Choosing Subterms}}{149}{Choosing Subterms\relax }{subsection.9.2.3}{}}
\HyPL@Entry{157<</P(150)>>}
\HyPL@Entry{158<</P(151)>>}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{151}
\@@wrindexm@m{manual}{\texttt{context}|hyperpage}{151}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Identifying Rewrite Rules}{151}{subsection.9.2.4}}
\newlabel{sec:p2-apply-rule-id}{{\M@TitleReference {9.2.4}{Identifying Rewrite Rules}}{151}{Identifying Rewrite Rules\relax }{subsection.9.2.4}{}}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{151}
\@@wrindexm@m{manual}{\texttt{rules}|hyperpage}{151}
\HyPL@Entry{159<</P(152)>>}
\@@wrindexm@m{manual}{\texttt{all}|hyperpage}{152}
\HyPL@Entry{160<</P(153)>>}
\@@wrindexm@m{manual}{\texttt{show}|hyperpage}{153}
\@@wrindexm@m{manual}{\texttt{rule}|hyperpage}{153}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Appyling Conditionals}{153}{subsection.9.2.5}}
\newlabel{sec:p2-apply-to-cond}{{\M@TitleReference {9.2.5}{Appyling Conditionals}}{153}{Appyling Conditionals\relax }{subsection.9.2.5}{}}
\HyPL@Entry{161<</P(154)>>}
\@@wrindexm@m{manual}{\texttt{context}|hyperpage}{154}
\HyPL@Entry{162<</P(155)>>}
\@@wrindexm@m{manual}{\texttt{reduce}|hyperpage}{155}
\@@wrindexm@m{manual}{\texttt{conditions}|hyperpage}{155}
\HyPL@Entry{163<</P(156)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Matching Terms}{156}{section.9.3}}
\newlabel{sec:p2-matching-terms}{{\M@TitleReference {9.3}{Matching Terms}}{156}{Matching Terms\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Match Command}{156}{subsection.9.3.1}}
\newlabel{sec:p2-match-command}{{\M@TitleReference {9.3.1}{Match Command}}{156}{Match Command\relax }{subsection.9.3.1}{}}
\@@wrindexm@m{manual}{\texttt{match}|hyperpage}{156}
\HyPL@Entry{164<</P(157)>>}
\@@wrindexm@m{manual}{\texttt{top}|hyperpage}{157}
\@@wrindexm@m{manual}{\texttt{term}|hyperpage}{157}
\@@wrindexm@m{manual}{\texttt{it}|hyperpage}{157}
\@@wrindexm@m{manual}{\texttt{subterm}|hyperpage}{157}
\@@wrindexm@m{manual}{\texttt{all}|hyperpage}{157}
\@@wrindexm@m{manual}{\texttt{rules}|hyperpage}{157}
\@@wrindexm@m{manual}{\texttt{+rules}|hyperpage}{157}
\@@wrindexm@m{manual}{\texttt{-rules}|hyperpage}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Matching Terms to Terms}{157}{subsection.9.3.2}}
\newlabel{sec:p2-match-to-term}{{\M@TitleReference {9.3.2}{Matching Terms to Terms}}{157}{Matching Terms to Terms\relax }{subsection.9.3.2}{}}
\HyPL@Entry{165<</P(158)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Matching Terms to Pattern}{158}{subsection.9.3.3}}
\newlabel{sec:p2-match-to-pattern}{{\M@TitleReference {9.3.3}{Matching Terms to Pattern}}{158}{Matching Terms to Pattern\relax }{subsection.9.3.3}{}}
\HyPL@Entry{166<</P(159)>>}
\HyPL@Entry{167<</P(160)>>}
\HyPL@Entry{168<</P(161)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Proving Module Properties}{161}{chapter.10}}
\newlabel{sec:p2-semantic-prop}{{\M@TitleReference {10}{Proving Module Properties}}{161}{Proving Module Properties\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Check Command}{161}{section.10.1}}
\newlabel{sec:p2-check-command}{{\M@TitleReference {10.1}{Check Command}}{161}{Check Command\relax }{section.10.1}{}}
\@@wrindexm@m{manual}{\texttt{check}|hyperpage}{161}
\@@wrindexm@m{manual}{\texttt{regularity}|hyperpage}{161}
\@@wrindexm@m{manual}{\texttt{compatibility}|hyperpage}{161}
\@@wrindexm@m{manual}{\texttt{laziness}|hyperpage}{161}
\@writefile{toc}{\contentsline {paragraph}{Regularity}{161}{section*.13}}
\@@wrindexm@m{manual}{regular|hyperpage}{161}
\HyPL@Entry{169<</P(162)>>}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{162}{section*.14}}
\@@wrindexm@m{manual}{compatible|hyperpage}{162}
\HyPL@Entry{170<</P(163)>>}
\@writefile{toc}{\contentsline {paragraph}{Laziness}{163}{section*.15}}
\@@wrindexm@m{manual}{laziness|hyperpage}{163}
\HyPL@Entry{171<</P(164)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theorem Proving Techniques}{164}{section.10.2}}
\newlabel{sec:p2-theorem-proving-exs}{{\M@TitleReference {10.2}{Theorem Proving Techniques}}{164}{Theorem Proving Techniques\relax }{section.10.2}{}}
\HyPL@Entry{172<</P(165)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Structural Induction}{165}{subsection.10.2.1}}
\newlabel{sec:p2-proof-by-induction}{{\M@TitleReference {10.2.1}{Structural Induction}}{165}{Structural Induction\relax }{subsection.10.2.1}{}}
\@@wrindexm@m{manual}{structural induction|hyperpage}{165}
\@@wrindexm@m{manual}{inductive property|hyperpage}{165}
\HyPL@Entry{173<</P(166)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Nondeterministic Transitions}{166}{subsection.10.2.2}}
\newlabel{sec:p2-proving-trans}{{\M@TitleReference {10.2.2}{Nondeterministic Transitions}}{166}{Nondeterministic Transitions\relax }{subsection.10.2.2}{}}
\HyPL@Entry{174<</P(167)>>}
\@@wrindexm@m{manual}{\texttt{exec}|hyperpage}{167}
\@@wrindexm@m{manual}{\texttt{trace}|hyperpage}{167}
\HyPL@Entry{175<</P(168)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Systematic Search for Transition Relations}{168}{subsection.10.2.3}}
\newlabel{sec:p2-proving-trans-2}{{\M@TitleReference {10.2.3}{Systematic Search for Transition Relations}}{168}{Systematic Search for Transition Relations\relax }{subsection.10.2.3}{}}
\HyPL@Entry{176<</P(169)>>}
\@@wrindexm@m{manual}{\texttt{exec}|hyperpage}{169}
\@@wrindexm@m{manual}{\texttt{limit}|hyperpage}{169}
\HyPL@Entry{177<</P(170)>>}
\HyPL@Entry{178<</P(171)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Behavioural Equivalence}{171}{subsection.10.2.4}}
\newlabel{sec:p2-proving-beh-eq}{{\M@TitleReference {10.2.4}{Behavioural Equivalence}}{171}{Behavioural Equivalence\relax }{subsection.10.2.4}{}}
\@@wrindexm@m{manual}{context indution|hyperpage}{171}
\@@wrindexm@m{manual}{coinduction|hyperpage}{171}
\HyPL@Entry{179<</P(172)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Behavioural Transition}{172}{subsection.10.2.5}}
\newlabel{sec:p2-proving-beh-trans}{{\M@TitleReference {10.2.5}{Behavioural Transition}}{172}{Behavioural Transition\relax }{subsection.10.2.5}{}}
\newlabel{exs:w-counter}{{\M@TitleReference {10.2.5}{Behavioural Transition}}{172}{Behavioural Transition\relax }{subsection.10.2.5}{}}
\HyPL@Entry{180<</P(173)>>}
\HyPL@Entry{181<</P(174)>>}
\HyPL@Entry{182<</P(175)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Built-in Modules}{175}{chapter.11}}
\newlabel{sec:p2-builtin-module}{{\M@TitleReference {11}{Built-in Modules}}{175}{Built-in Modules\relax }{chapter.11}{}}
\@@wrindexm@m{manual}{built-in module|hyperpage}{175}
\@@wrindexm@m{manual}{kernel module|hyperpage}{175}
\HyPL@Entry{183<</P(176)>>}
\HyPL@Entry{184<</P(177)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Summary of \textsf  {CafeOBJ}\nobreakspace  {}\nobreakspace  {}syntax}{177}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lexical Analysis}{177}{section.A.1}}
\newlabel{sec:lex}{{\M@TitleReference {A.1}{Lexical Analysis}}{177}{Lexical Analysis\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Reserved Words}{177}{subsection.A.1.1}}
\newlabel{sec:keywords}{{\M@TitleReference {A.1.1}{Reserved Words}}{177}{Reserved Words\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Self-Terminating Characters}{177}{subsection.A.1.2}}
\newlabel{sec:lex-selfterminating}{{\M@TitleReference {A.1.2}{Self-Terminating Characters}}{177}{Self-Terminating Characters\relax }{subsection.A.1.2}{}}
\HyPL@Entry{185<</P(178)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Identifiers}{178}{subsection.A.1.3}}
\newlabel{sec:lex-identifier}{{\M@TitleReference {A.1.3}{Identifiers}}{178}{Identifiers\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Operator Symbols}{178}{subsection.A.1.4}}
\newlabel{sec:opsymbol}{{\M@TitleReference {A.1.4}{Operator Symbols}}{178}{Operator Symbols\relax }{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Comments}{178}{subsection.A.1.5}}
\newlabel{sec:lex-comments}{{\M@TitleReference {A.1.5}{Comments}}{178}{Comments\relax }{subsection.A.1.5}{}}
\HyPL@Entry{186<</P(179)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textsf  {CafeOBJ}\nobreakspace  {} Syntax}{179}{section.A.2}}
\newlabel{sec:cafeobj-syntax}{{\M@TitleReference {A.2}{\textsf  {CafeOBJ}\nobreakspace  {} Syntax}}{179}{\cafeobj ~ Syntax\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\textsf  {CafeOBJ}\nobreakspace  {}Codes}{179}{subsection.A.2.1}}
\HyPL@Entry{187<</P(180)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Modules}{180}{subsection.A.2.2}}
\newlabel{sec:syntax-module}{{\M@TitleReference {A.2.2}{Modules}}{180}{Modules\relax }{subsection.A.2.2}{}}
\HyPL@Entry{188<</P(181)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Module Expression}{181}{subsection.A.2.3}}
\newlabel{sec:modexpr}{{\M@TitleReference {A.2.3}{Module Expression}}{181}{Module Expression\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Views}{181}{subsection.A.2.4}}
\newlabel{sec:syntax-view}{{\M@TitleReference {A.2.4}{Views}}{181}{Views\relax }{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Evaluation Commands}{181}{subsection.A.2.5}}
\newlabel{sec:syntax-eval}{{\M@TitleReference {A.2.5}{Evaluation Commands}}{181}{Evaluation Commands\relax }{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Terms}{181}{subsection.A.2.6}}
\newlabel{sec:syntax-term}{{\M@TitleReference {A.2.6}{Terms}}{181}{Terms\relax }{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Sugars and Abbreviations}{181}{subsection.A.2.7}}
\newlabel{sec:syntax-abbrev}{{\M@TitleReference {A.2.7}{Sugars and Abbreviations}}{181}{Sugars and Abbreviations\relax }{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Module type}{181}{section*.16}}
\HyPL@Entry{189<</P(182)>>}
\@writefile{toc}{\contentsline {paragraph}{Module Declaration}{182}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Principal Sort}{182}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Import Mode}{182}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous Operator Declaration}{182}{section*.20}}
\HyPL@Entry{190<</P(183)>>}
\@writefile{toc}{\contentsline {paragraph}{Predicate}{183}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Operator Attributes}{183}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Axioms}{183}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Blocks of Declarations}{183}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Views}{183}{section*.25}}
\HyPL@Entry{191<</P(184)>>}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{184}{section*.26}}
\HyPL@Entry{192<</P(185)>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Command Summary}{185}{appendix.B}}
\newlabel{sec:ref-cafeobj-cmds}{{\M@TitleReference {B}{Command Summary}}{185}{Command Summary\relax }{appendix.B}{}}
\HyPL@Entry{193<</P(186)>>}
\bibcite{trs-handbook}{1}
\bibcite{razvan96-1}{2}
\bibcite{cafeobj-rep}{3}
\bibcite{e-m85}{4}
\bibcite{institution}{5}
\bibcite{osa-survey}{6}
\bibcite{hsa}{7}
\bibcite{osa}{8}
\bibcite{OBJ}{9}
\bibcite{eatcs-coalg}{10}
\bibcite{trs-eatcs}{11}
\bibcite{rew-logic}{12}
\bibcite{m-g82}{13}
\HyPL@Entry{194<</P(187)>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{187}{section*.28}}
\HyPL@Entry{195<</P(188)>>}
\HyPL@Entry{196<</P(189)>>}
\@writefile{toc}{\contentsline {chapter}{Index}{189}{section*.29}}
\HyPL@Entry{197<</P(190)>>}
\HyPL@Entry{198<</P(191)>>}
\HyPL@Entry{199<</P(192)>>}
\HyPL@Entry{200<</P(193)>>}
\HyPL@Entry{201<</P(194)>>}
\memsetcounter{lastsheet}{202}
\memsetcounter{lastpage}{194}
