\begin{theindex}
\doidxbookmark{Symbols}
\item \idxmark{\texttt{**>}}, \hyperpage{17}
\item \idxmark{\texttt{**}}, \hyperpage{17}
\item \idxmark{\texttt{*[},\texttt{]*} (hidden sort declarations)}, 
		\hyperpage{22}
\item \idxmark{\texttt{*} (for remaning)}, \hyperpage{137}
\item \idxmark{\texttt{+rules}}, \hyperpage{157}
\item \idxmark{\texttt{+} (module sum)}, \hyperpage{138}
\item \idxmark{\texttt{-->}}, \hyperpage{17}
\item \idxmark{\texttt{--}}, \hyperpage{17}
\item \idxmark{\texttt{-rules}}, \hyperpage{157}
\item \idxmark{\texttt{.bin} (suffix)}, \hyperpage{4}
\item \idxmark{\texttt{.cafeobj}}, \hyperpage{6}
\item \idxmark{\texttt{.cafe} (suffix)}, \hyperpage{4}
\item \idxmark{\texttt{.mod} (suffix)}, \hyperpage{4}
\item \idxmark{\texttt{.} (term stopper)}, \hyperpage{30}
\item \idxmark{\texttt{:?}}, \hyperpage{76}
\item \idxmark{\texttt{:abort}}, \hyperpage{77}
\item \idxmark{\texttt{:a}}, \hyperpage{77}, \hyperpage{79}
\item \idxmark{\texttt{:continue}}, \hyperpage{77}
\item \idxmark{\texttt{:c}}, \hyperpage{77}, \hyperpage{79}
\item \idxmark{\texttt{:go}}, \hyperpage{77}
\item \idxmark{\texttt{:g}}, \hyperpage{77, 78}
\item \idxmark{\texttt{:help}}, \hyperpage{77}
\item \idxmark{\texttt{:h}}, \hyperpage{77}
\item \idxmark{\texttt{:limit}}, \hyperpage{77}
\item \idxmark{\texttt{:l}}, \hyperpage{77}
\item \idxmark{\texttt{:next}}, \hyperpage{77}
\item \idxmark{\texttt{:n}}, \hyperpage{77, 78}
\item \idxmark{\texttt{:pattern}}, \hyperpage{77}
\item \idxmark{\texttt{:p}}, \hyperpage{77}, \hyperpage{80}
\item \idxmark{\texttt{:q}}, \hyperpage{77}, \hyperpage{80}
\item \idxmark{\texttt{:rewrite}}, \hyperpage{77}
\item \idxmark{\texttt{:rew}}, \hyperpage{77}
\item \idxmark{\texttt{:rule}}, \hyperpage{77}
\item \idxmark{\texttt{:r}}, \hyperpage{77}, \hyperpage{79}
\item \idxmark{\texttt{:stop}}, \hyperpage{77}
\item \idxmark{\texttt{:subst}}, \hyperpage{77}
\item \idxmark{\texttt{:s}}, \hyperpage{77}, \hyperpage{79}
\item \idxmark{\texttt{<=}}, \hyperpage{130}
\item \idxmark{\texttt{<}}, \hyperpage{22}
\item \idxmark{\texttt{=*=}}, \hyperpage{45}
\item \idxmark{\texttt{=/=}}, \hyperpage{44}
\item \idxmark{\texttt{==>}}, \hyperpage{44}
\item \idxmark{\texttt{==}}, \hyperpage{43}
\item \idxmark{\texttt{=>} (in transitions)}, \hyperpage{42}
\item \idxmark{\texttt{=b=}}, \hyperpage{46}
\item \idxmark{\texttt{=} (in equations)}, \hyperpage{39}
\item \idxmark{\texttt{?}}, \hyperpage{77}
\item \idxmark{\texttt{?} (help command)}, \hyperpage{9}
\item \idxmark{\texttt{BOOL}}, \hyperpage{19}, \hyperpage{41}
\item \idxmark{\texttt{RWL}}, \hyperpage{44}
\item \idxmark{\texttt{[},\texttt{]} (visible sort declarations)}, 
		\hyperpage{21}
\item \idxmark{\texttt{\~} (home directory)}, \hyperpage{4}
\item \idxmark{\texttt{abort}}, \hyperpage{77}
\item \idxmark{\texttt{all}}, \hyperpage{152}, \hyperpage{157}
\item \idxmark{\texttt{apply}}, \hyperpage{146}
\item \idxmark{\texttt{associative}}, \hyperpage{95}
\item \idxmark{\texttt{assoc}}, \hyperpage{95, 96}, \hyperpage{100}
\item \idxmark{\texttt{at}}, \hyperpage{147}
\item \idxmark{\texttt{auto}}, \hyperpage{115}, \hyperpage{117}
\item \idxmark{\texttt{axioms}}, \hyperpage{15}
\item \idxmark{\texttt{axs}}, \hyperpage{15}
\item \idxmark{\texttt{a}}, \hyperpage{77}
\item \idxmark{\texttt{bceq}}, \hyperpage{41}
\item \idxmark{\texttt{bcq}}, \hyperpage{41}
\item \idxmark{\texttt{bctrans}}, \hyperpage{42}
\item \idxmark{\texttt{bctrns}}, \hyperpage{42}
\item \idxmark{\texttt{beq}}, \hyperpage{41}
\item \idxmark{\texttt{binding}}, \hyperpage{86}
\item \idxmark{\texttt{bops}}, \hyperpage{26}
\item \idxmark{\texttt{bop}}, \hyperpage{26}, \hyperpage{124}, 
		\hyperpage{137}
\item \idxmark{\texttt{bpred}}, \hyperpage{27}
\item \idxmark{\texttt{breduce}}, \hyperpage{65}
\item \idxmark{\texttt{btrans}}, \hyperpage{42}
\item \idxmark{\texttt{btrns}}, \hyperpage{42}
\item \idxmark{\texttt{cd}}, \hyperpage{4}
\item \idxmark{\texttt{ceq}}, \hyperpage{41}
\item \idxmark{\texttt{check}}, \hyperpage{161}
\item \idxmark{\texttt{choose}}, \hyperpage{149}
\item \idxmark{\texttt{clean memo}}, \hyperpage{104}
\item \idxmark{\texttt{close}}, \hyperpage{141}
\item \idxmark{\texttt{commutative}}, \hyperpage{95}
\item \idxmark{\texttt{comm}}, \hyperpage{95}, \hyperpage{97}
\item \idxmark{\texttt{compatibility}}, \hyperpage{161}
\item \idxmark{\texttt{compile}}, \hyperpage{84}
\item \idxmark{\texttt{conditions}}, \hyperpage{155}
\item \idxmark{\texttt{constr}}, \hyperpage{100}
\item \idxmark{\texttt{context}}, \hyperpage{115, 116}, \hyperpage{151}, 
		\hyperpage{154}
\item \idxmark{\texttt{continue}}, \hyperpage{77}
\item \idxmark{\texttt{cq}}, \hyperpage{41}
\item \idxmark{\texttt{ctrans}}, \hyperpage{42}
\item \idxmark{\texttt{ctrns}}, \hyperpage{42}
\item \idxmark{\texttt{c}}, \hyperpage{77}
\item \idxmark{\texttt{depth}}, \hyperpage{87}
\item \idxmark{\texttt{describe}}, \hyperpage{11}
\item \idxmark{\texttt{eof}}, \hyperpage{4}
\item \idxmark{\texttt{eq}}, \hyperpage{39}
\item \idxmark{\texttt{execute}}, \hyperpage{65}, \hyperpage{83}
\item \idxmark{\texttt{exec}}, \hyperpage{146}, \hyperpage{167}, 
		\hyperpage{169}
\item \idxmark{\texttt{extending}}, \hyperpage{19}
\item \idxmark{\texttt{from}}, \hyperpage{124}
\item \idxmark{\texttt{go}}, \hyperpage{77}
\item \idxmark{\texttt{g}}, \hyperpage{77}
\item \idxmark{\texttt{help}}, \hyperpage{77}
\item \idxmark{\texttt{hsort}}, \hyperpage{124}, \hyperpage{137}
\item \idxmark{\texttt{h}}, \hyperpage{77}
\item \idxmark{\texttt{id:}}, \hyperpage{96, 97}
\item \idxmark{\texttt{idempotent}}, \hyperpage{95}
\item \idxmark{\texttt{idem}}, \hyperpage{95}, \hyperpage{98}
\item \idxmark{\texttt{idr:}}, \hyperpage{98}, \hyperpage{113}
\item \idxmark{\texttt{if}}, \hyperpage{41}
\item \idxmark{\texttt{imports}}, \hyperpage{14}
\item \idxmark{\texttt{include}}, \hyperpage{44}
\item \idxmark{\texttt{include} (\texttt{BOOL})}, \hyperpage{19}
\item \idxmark{\texttt{including}}, \hyperpage{19}
\item \idxmark{\texttt{input}}, \hyperpage{4}
\item \idxmark{\texttt{in}}, \hyperpage{4}
\item \idxmark{\texttt{it}}, \hyperpage{157}
\item \idxmark{\texttt{l-assoc}}, \hyperpage{98}, \hyperpage{100}
\item \idxmark{\texttt{laziness}}, \hyperpage{161}
\item \idxmark{\texttt{let}}, \hyperpage{85, 86}
\item \idxmark{\texttt{limit}}, \hyperpage{77}, \hyperpage{82, 83}, 
		\hyperpage{169}
\item \idxmark{\texttt{ls}}, \hyperpage{5}
\item \idxmark{\texttt{l}}, \hyperpage{77}
\item \idxmark{\texttt{make}}, \hyperpage{138}
\item \idxmark{\texttt{match}}, \hyperpage{156}
\item \idxmark{\texttt{memo}}, \hyperpage{104}
\item \idxmark{\texttt{module}}, \hyperpage{13}, \hyperpage{120}
\item \idxmark{\texttt{next}}, \hyperpage{77}
\item \idxmark{\texttt{n}}, \hyperpage{77}
\item \idxmark{\texttt{off}}, \hyperpage{10}
\item \idxmark{\texttt{of}}, \hyperpage{147}
\item \idxmark{\texttt{on}}, \hyperpage{10}
\item \idxmark{\texttt{open}}, \hyperpage{141}
\item \idxmark{\texttt{ops}}, \hyperpage{25}
\item \idxmark{\texttt{op}}, \hyperpage{24}, \hyperpage{95}, 
		\hyperpage{124}, \hyperpage{137}
\item \idxmark{\texttt{p-sort}}, \hyperpage{129}
\item \idxmark{\texttt{param}}, \hyperpage{137}
\item \idxmark{\texttt{parse}}, \hyperpage{30}
\item \idxmark{\texttt{pattern}}, \hyperpage{77}, \hyperpage{80}
\item \idxmark{\texttt{prec:}}, \hyperpage{98, 99}
\item \idxmark{\texttt{pred}}, \hyperpage{27}
\item \idxmark{\texttt{principal-sort}}, \hyperpage{129}
\item \idxmark{\texttt{print}}, \hyperpage{87}, \hyperpage{146}
\item \idxmark{\texttt{prompt}}, \hyperpage{117}
\item \idxmark{\texttt{protecting}}, \hyperpage{19}
\item \idxmark{\texttt{protect}}, \hyperpage{14}
\item \idxmark{\texttt{provide}}, \hyperpage{8}
\item \idxmark{\texttt{pwd}}, \hyperpage{4}
\item \idxmark{\texttt{p}}, \hyperpage{77}
\item \idxmark{\texttt{q}}, \hyperpage{77}
\item \idxmark{\texttt{r-assoc}}, \hyperpage{98}, \hyperpage{100}
\item \idxmark{\texttt{reconstruct}}, \hyperpage{117}
\item \idxmark{\texttt{record}}, \hyperpage{34, 35}
\item \idxmark{\texttt{reduce}}, \hyperpage{65}, \hyperpage{83}, 
		\hyperpage{146}, \hyperpage{155}
\item \idxmark{\texttt{regularity}}, \hyperpage{161}
\item \idxmark{\texttt{regularize}}, \hyperpage{27}
\item \idxmark{\texttt{require}}, \hyperpage{8}
\item \idxmark{\texttt{restore}}, \hyperpage{5}
\item \idxmark{\texttt{rewrite}}, \hyperpage{77}
\item \idxmark{\texttt{rew}}, \hyperpage{77}
\item \idxmark{\texttt{rules}}, \hyperpage{67}, \hyperpage{151}, 
		\hyperpage{157}
\item \idxmark{\texttt{rule}}, \hyperpage{77}, \hyperpage{153}
\item \idxmark{\texttt{rwt}}, \hyperpage{82, 83}
\item \idxmark{\texttt{r}}, \hyperpage{77}
\item \idxmark{\texttt{save-system}}, \hyperpage{5}
\item \idxmark{\texttt{save}}, \hyperpage{5}
\item \idxmark{\texttt{select}}, \hyperpage{2}, \hyperpage{115}
\item \idxmark{\texttt{set}}, \hyperpage{10}, \hyperpage{19}, 
		\hyperpage{28}, \hyperpage{44}, \hyperpage{53}, 
		\hyperpage{66}, \hyperpage{68}, \hyperpage{76}, 
		\hyperpage{80}, \hyperpage{83}, \hyperpage{115}
\item \idxmark{\texttt{show}}, \hyperpage{8}, \hyperpage{10, 11}, 
		\hyperpage{67}, \hyperpage{78}, \hyperpage{81}, 
		\hyperpage{83}, \hyperpage{86}, \hyperpage{146}, 
		\hyperpage{149}, \hyperpage{151}, \hyperpage{153}
\item \idxmark{\texttt{signature}}, \hyperpage{14}, \hyperpage{28}
\item \idxmark{\texttt{sig}}, \hyperpage{15}
\item \idxmark{\texttt{sorts}}, \hyperpage{53}
\item \idxmark{\texttt{sort}}, \hyperpage{124}, \hyperpage{137}
\item \idxmark{\texttt{start}}, \hyperpage{146}
\item \idxmark{\texttt{stats}}, \hyperpage{68}
\item \idxmark{\texttt{step}}, \hyperpage{76}
\item \idxmark{\texttt{stop}}, \hyperpage{77}, \hyperpage{80, 81}
\item \idxmark{\texttt{strat:}}, \hyperpage{101}
\item \idxmark{\texttt{subst}}, \hyperpage{77}
\item \idxmark{\texttt{subterm}}, \hyperpage{147}, \hyperpage{149}, 
		\hyperpage{157}
\item \idxmark{\texttt{switch}}, \hyperpage{85}
\item \idxmark{\texttt{s}}, \hyperpage{77}
\item \idxmark{\texttt{term}}, \hyperpage{78}, \hyperpage{146, 147}, 
		\hyperpage{157}
\item \idxmark{\texttt{top}}, \hyperpage{147}, \hyperpage{157}
\item \idxmark{\texttt{to}}, \hyperpage{124}, \hyperpage{130}
\item \idxmark{\texttt{trace whole}}, \hyperpage{66}, \hyperpage{71}
\item \idxmark{\texttt{trace}}, \hyperpage{66}, \hyperpage{71}, 
		\hyperpage{167}
\item \idxmark{\texttt{tram}}, \hyperpage{83, 84}
\item \idxmark{\texttt{trans}}, \hyperpage{42}
\item \idxmark{\texttt{trns}}, \hyperpage{42}
\item \idxmark{\texttt{unprotect}}, \hyperpage{13}
\item \idxmark{\texttt{using}}, \hyperpage{19}
\item \idxmark{\texttt{vars}}, \hyperpage{37}
\item \idxmark{\texttt{var}}, \hyperpage{37}, \hyperpage{53}
\item \idxmark{\texttt{view}}, \hyperpage{124}, \hyperpage{130}
\item \idxmark{\texttt{whole}}, \hyperpage{66}
\item \idxmark{\texttt{within}}, \hyperpage{147}

  \indexspace
\doidxbookmark{A}
\item \idxmark{amalgamated sum}, \hyperpage{138}
\item \idxmark{arity}, \hyperpage{24}
\item \idxmark{associativity}, \hyperpage{95}
\item \idxmark{attribute}, \hyperpage{26}
\item \idxmark{attribute (of operators)}, \hyperpage{95}
\item \idxmark{autoloading}, \hyperpage{5}

  \indexspace
\doidxbookmark{B}
\item \idxmark{behavioural context}, \hyperpage{60}
\item \idxmark{behavioural equation}, \hyperpage{41}
\item \idxmark{behavioural operator}, \hyperpage{26}
\item \idxmark{behaviourally equivalent}, \hyperpage{60}
\item \idxmark{block (of declarations)}, \hyperpage{14}
\item \idxmark{boolean term}, \hyperpage{41}
\item \idxmark{built-in module}, \hyperpage{175}

  \indexspace
\doidxbookmark{C}
\item \idxmark{canonical (TRS)}, \hyperpage{65}
\item \idxmark{coarity}, \hyperpage{24}
\item \idxmark{coditional equation}, \hyperpage{41}
\item \idxmark{coinduction}, \hyperpage{171}
\item \idxmark{comment}, \hyperpage{17}
\item \idxmark{commutativity}, \hyperpage{95}
\item \idxmark{compatible}, \hyperpage{162}
\item \idxmark{condition (of an equation)}, \hyperpage{41}
\item \idxmark{conditional rewrite rule}, \hyperpage{75}
\item \idxmark{confluent}, \hyperpage{65}
\item \idxmark{constant}, \hyperpage{24}
\item \idxmark{constructor (attribute)}, \hyperpage{100}
\item \idxmark{context (behavioural)}, \hyperpage{60}
\item \idxmark{context (module)}, \hyperpage{115}
\item \idxmark{context indution}, \hyperpage{171}
\item \idxmark{context variable}, \hyperpage{85}
\item \idxmark{current module}, \hyperpage{2}, \hyperpage{30}, 
		\hyperpage{52}, \hyperpage{65}, \hyperpage{115}

  \indexspace
\doidxbookmark{D}
\item \idxmark{derived operator}, \hyperpage{121}
\item \idxmark{derived signature}, \hyperpage{122}

  \indexspace
\doidxbookmark{E}
\item \idxmark{E-matching}, \hyperpage{64}
\item \idxmark{E-strategy}, \hyperpage{101}
\item \idxmark{emacs}, \hyperpage{8}
\item \idxmark{equational theory attribute}, \hyperpage{95}
\item \idxmark{error sort}, \hyperpage{89}
\item \idxmark{evaluation}, \hyperpage{63}
\item \idxmark{evaluation strategy}, \hyperpage{101}

  \indexspace
\doidxbookmark{G}
\item \idxmark{ground term}, \hyperpage{63}

  \indexspace
\doidxbookmark{H}
\item \idxmark{hidden sort}, \hyperpage{21}
\item \idxmark{homomorphism}, \hyperpage{121}

  \indexspace
\doidxbookmark{I}
\item \idxmark{idempotency}, \hyperpage{95}
\item \idxmark{identity}, \hyperpage{96}
\item \idxmark{import declaration}, \hyperpage{18}
\item \idxmark{importation (of views)}, \hyperpage{130}
\item \idxmark{importation mode}, \hyperpage{18}
\item \idxmark{inductive property}, \hyperpage{165}
\item \idxmark{initialisation file}, \hyperpage{6}
\item \idxmark{instantiation}, \hyperpage{130}
\item \idxmark{instantiation of a term}, \hyperpage{63}
\item \idxmark{irreducible (term)}, \hyperpage{63}

  \indexspace
\doidxbookmark{K}
\item \idxmark{kernel module}, \hyperpage{175}

  \indexspace
\doidxbookmark{L}
\item \idxmark{laziness}, \hyperpage{163}
\item \idxmark{least sort}, \hyperpage{27}
\item \idxmark{left associativity}, \hyperpage{98}
\item \idxmark{loose denotation}, \hyperpage{16}

  \indexspace
\doidxbookmark{M}
\item \idxmark{matching}, \hyperpage{63}
\item \idxmark{method}, \hyperpage{26}
\item \idxmark{mixfix operator declaration}, \hyperpage{24}
\item \idxmark{module}, \hyperpage{13}
\item \idxmark{module element}, \hyperpage{13}
\item \idxmark{module expression}, \hyperpage{137}
\item \idxmark{module name}, \hyperpage{13}
\item \idxmark{module sum}, \hyperpage{138}
\item \idxmark{modulo (equatioanl theory)}, \hyperpage{96}

  \indexspace
\doidxbookmark{N}
\item \idxmark{normal (term)}, \hyperpage{63}

  \indexspace
\doidxbookmark{O}
\item \idxmark{observation}, \hyperpage{60}
\item \idxmark{operator}, \hyperpage{23}
\item \idxmark{operator attribute}, \hyperpage{95}
\item \idxmark{option (for startup)}, \hyperpage{6}

  \indexspace
\doidxbookmark{P}
\item \idxmark{parameter}, \hyperpage{120}
\item \idxmark{parsing attribute}, \hyperpage{95}
\item \idxmark{partial operator}, \hyperpage{90}
\item \idxmark{partial order (over sorts)}, \hyperpage{22}
\item \idxmark{precedence}, \hyperpage{98}
\item \idxmark{predicate}, \hyperpage{26}
\item \idxmark{prelude}, \hyperpage{5}
\item \idxmark{principal sort}, \hyperpage{129}

  \indexspace
\doidxbookmark{Q}
\item \idxmark{qualified term}, \hyperpage{32}

  \indexspace
\doidxbookmark{R}
\item \idxmark{rank}, \hyperpage{24}
\item \idxmark{record declaration}, \hyperpage{33}
\item \idxmark{record inheritance}, \hyperpage{35}
\item \idxmark{reduction}, \hyperpage{63}
\item \idxmark{regular}, \hyperpage{161}
\item \idxmark{regular signature}, \hyperpage{27}
\item \idxmark{renaming}, \hyperpage{137}
\item \idxmark{right associativity}, \hyperpage{98}

  \indexspace
\doidxbookmark{S}
\item \idxmark{shared sum}, \hyperpage{138}
\item \idxmark{signature}, \hyperpage{14}, \hyperpage{21}
\item \idxmark{signature morphism}, \hyperpage{122}
\item \idxmark{slot}, \hyperpage{33}
\item \idxmark{sort}, \hyperpage{21}
\item \idxmark{specification morphism}, \hyperpage{123}
\item \idxmark{stack}, \hyperpage{90}
\item \idxmark{standard library}, \hyperpage{7}
\item \idxmark{standard operator declaration}, \hyperpage{24}
\item \idxmark{standard prelude file}, \hyperpage{6}
\item \idxmark{standard preludes}, \hyperpage{5}
\item \idxmark{step mode}, \hyperpage{76}
\item \idxmark{strong typing}, \hyperpage{38}
\item \idxmark{structural induction}, \hyperpage{142}, \hyperpage{165}
\item \idxmark{subsort}, \hyperpage{22}
\item \idxmark{substitution}, \hyperpage{63}
\item \idxmark{supersort}, \hyperpage{22}
\item \idxmark{switch}, \hyperpage{10}

  \indexspace
\doidxbookmark{T}
\item \idxmark{term qualification}, \hyperpage{32}
\item \idxmark{term rewriting system}, \hyperpage{44}, \hyperpage{63}
\item \idxmark{terminating}, \hyperpage{65}
\item \idxmark{tight denotation}, \hyperpage{16}
\item \idxmark{trace (of evaluation)}, \hyperpage{66}, \hyperpage{71}
\item \idxmark{transition}, \hyperpage{42}
\item \idxmark{TRS}, \hyperpage{63}

  \indexspace
\doidxbookmark{U}
\item \idxmark{unconditional equation}, \hyperpage{39}

  \indexspace
\doidxbookmark{V}
\item \idxmark{variable}, \hyperpage{37}
\item \idxmark{view}, \hyperpage{123}
\item \idxmark{visible sort}, \hyperpage{21}

  \indexspace
\doidxbookmark{W}
\item \idxmark{well-formed term}, \hyperpage{27}

\end{theindex}
