\contentsline {part}{第\uppercase {i}部\hspace {1zw}検査方針と本書の構成}{1}
\contentsline {section}{\numberline {1}機能とサブシステムの関係}{1}
\contentsline {section}{\numberline {2}検査方針・記述構成}{2}
\contentsline {section}{\numberline {3}検査実行環境}{2}
\contentsline {part}{第\uppercase {ii}部\hspace {1zw}反駁システム検査仕様・結果}{4}
\contentsline {section}{\numberline {4}両模擬関係}{4}
\contentsline {subsection}{\numberline {4.1}検査項目}{4}
\contentsline {subsection}{\numberline {4.2}検査結果一覧}{4}
\contentsline {subsection}{\numberline {4.3}両模擬関係オペレータの自動生成}{5}
\contentsline {subsubsection}{\numberline {4.3.1}検査内容}{5}
\contentsline {subsubsection}{\numberline {4.3.2}テストデータと手順}{5}
\contentsline {subsubsection}{\numberline {4.3.3}実行結果}{6}
\contentsline {subsection}{\numberline {4.4}両模擬関係オペレータ公理の自動生成}{7}
\contentsline {subsubsection}{\numberline {4.4.1}検査内容}{7}
\contentsline {subsubsection}{\numberline {4.4.2}テストデータと手順}{8}
\contentsline {subsubsection}{\numberline {4.4.3}実行結果}{9}
\contentsline {section}{\numberline {5}論理系の記号処理機能の検査について}{10}
\contentsline {section}{\numberline {6}一階述語文による記述機能}{10}
\contentsline {subsection}{\numberline {6.1}検査項目}{10}
\contentsline {subsection}{\numberline {6.2}検査結果一覧}{11}
\contentsline {subsection}{\numberline {6.3}一階述語文の記述}{11}
\contentsline {subsubsection}{\numberline {6.3.1}検査内容}{11}
\contentsline {subsubsection}{\numberline {6.3.2}テスト手順と手順}{11}
\contentsline {subsubsection}{\numberline {6.3.3}実行結果}{14}
\contentsline {subsection}{\numberline {6.4}FOPL-CLAUSE モジュールの自動輸入}{18}
\contentsline {subsubsection}{\numberline {6.4.1}検査内容}{18}
\contentsline {subsubsection}{\numberline {6.4.2}テストデータと手順}{18}
\contentsline {subsubsection}{\numberline {6.4.3}実行結果}{18}
\contentsline {subsection}{\numberline {6.5}節形式への変換}{20}
\contentsline {subsubsection}{\numberline {6.5.1}検査内容}{20}
\contentsline {subsubsection}{\numberline {6.5.2}テストデータと手順}{20}
\contentsline {subsubsection}{\numberline {6.5.3}実行結果}{22}
\contentsline {section}{\numberline {7}定理証明機能}{23}
\contentsline {subsection}{\numberline {7.1}検査項目}{23}
\contentsline {subsection}{\numberline {7.2}検査結果一覧}{24}
\contentsline {subsection}{\numberline {7.3}Binary Resolution}{24}
\contentsline {subsubsection}{\numberline {7.3.1}検査内容}{24}
\contentsline {subsubsection}{\numberline {7.3.2}テストデータと手順}{25}
\contentsline {subsubsection}{\numberline {7.3.3}実行結果}{27}
\contentsline {subsection}{\numberline {7.4}Hyper Resolution}{54}
\contentsline {subsubsection}{\numberline {7.4.1}検査内容}{54}
\contentsline {subsubsection}{\numberline {7.4.2}テストデータと手順}{55}
\contentsline {subsubsection}{\numberline {7.4.3}実行結果}{56}
\contentsline {subsection}{\numberline {7.5}Paramodulation}{64}
\contentsline {subsubsection}{\numberline {7.5.1}検査内容}{64}
\contentsline {subsubsection}{\numberline {7.5.2}テストデータと手順}{64}
\contentsline {subsubsection}{\numberline {7.5.3}実行結果}{65}
\contentsline {subsection}{\numberline {7.6}総合試験}{69}
\contentsline {subsubsection}{\numberline {7.6.1}検査内容}{69}
\contentsline {subsubsection}{\numberline {7.6.2}テストデータと手順}{70}
\contentsline {subsubsection}{\numberline {7.6.3}実行結果}{73}
\contentsline {part}{第\uppercase {iii}部\hspace {1zw}仕様検証システム検査仕様・結果}{102}
\contentsline {section}{\numberline {8}仕様間の射の自動構成機能}{102}
\contentsline {subsection}{\numberline {8.1}検査項目}{102}
\contentsline {subsection}{\numberline {8.2}検査結果一覧}{102}
\contentsline {subsection}{\numberline {8.3}単純な射の生成}{103}
\contentsline {subsubsection}{\numberline {8.3.1}検査内容}{103}
\contentsline {subsubsection}{\numberline {8.3.2}テストデータと手順}{103}
\contentsline {subsubsection}{\numberline {8.3.3}実行結果}{106}
\contentsline {subsection}{\numberline {8.4}複数の射の生成}{109}
\contentsline {subsubsection}{\numberline {8.4.1}検査内容}{109}
\contentsline {subsubsection}{\numberline {8.4.2}テストデータと手順}{109}
\contentsline {subsubsection}{\numberline {8.4.3}実行結果}{110}
\contentsline {subsection}{\numberline {8.5}射が構成できない場合}{112}
\contentsline {subsubsection}{\numberline {8.5.1}検査内容}{112}
\contentsline {subsubsection}{\numberline {8.5.2}テストデータと手順}{112}
\contentsline {subsubsection}{\numberline {8.5.3}実行結果}{114}
\contentsline {section}{\numberline {9}詳細化検証機能}{115}
\contentsline {subsection}{\numberline {9.1}検査項目}{115}
\contentsline {subsection}{\numberline {9.2}検査結果一覧}{116}
\contentsline {subsection}{\numberline {9.3}詳細化である場合}{116}
\contentsline {subsubsection}{\numberline {9.3.1}検査内容}{116}
\contentsline {subsubsection}{\numberline {9.3.2}テストデータならびに手順}{116}
\contentsline {subsubsection}{\numberline {9.3.3}実行結果}{120}
\contentsline {subsection}{\numberline {9.4}詳細化でない場合}{130}
\contentsline {subsubsection}{\numberline {9.4.1}検査内容}{130}
\contentsline {subsubsection}{\numberline {9.4.2}テストデータと手順}{130}
\contentsline {subsubsection}{\numberline {9.4.3}実行結果}{133}
\contentsline {part}{第\uppercase {iv}部\hspace {1zw}モデル検査システム検査仕様・結果}{142}
\contentsline {section}{\numberline {10}モデル検査機能}{142}
\contentsline {subsection}{\numberline {10.1}検査項目}{142}
\contentsline {subsection}{\numberline {10.2}検査結果一覧}{143}
\contentsline {subsection}{\numberline {10.3}正常終了の場合}{143}
\contentsline {subsubsection}{\numberline {10.3.1}検査内容}{143}
\contentsline {subsubsection}{\numberline {10.3.2}テストデータと手順}{143}
\contentsline {subsubsection}{\numberline {10.3.3}実行結果}{149}
\contentsline {subsection}{\numberline {10.4}反例発見終了の場合}{185}
\contentsline {subsubsection}{\numberline {10.4.1}検査内容}{185}
\contentsline {subsubsection}{\numberline {10.4.2}テストデータと手順}{185}
\contentsline {subsubsection}{\numberline {10.4.3}実行結果}{189}
\contentsline {subsection}{\numberline {10.5}不定終了の場合}{207}
\contentsline {subsubsection}{\numberline {10.5.1}検査内容}{207}
\contentsline {subsubsection}{\numberline {10.5.2}テストデータと手順}{207}
\contentsline {subsubsection}{\numberline {10.5.3}実行結果}{211}
