\relax 
\@writefile{toc}{\contentsline {part}{第\uppercase {ii}部\hspace  {1zw}反駁システム検査仕様・結果}{4}}
\newlabel{sec:refutation-engine}{{\uppercase {ii}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}両模擬関係}{4}}
\newlabel{sec:bi-simular}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}検査項目}{4}}
\newlabel{sec:bi-sim-test-item}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}検査結果一覧}{4}}
\newlabel{sec:bi-sim-res-all}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 両模擬関係検査結果一覧}}{4}}
\newlabel{tab:bi-sim-test}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}両模擬関係オペレータの自動生成}{5}}
\newlabel{sec:bi-sim-op}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}検査内容}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}テストデータと手順}{5}}
\newlabel{sec:bi-sim-op-test-data}{{4.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}実行結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}両模擬関係オペレータ公理の自動生成}{7}}
\newlabel{sec:bi-sim-ax}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}検査内容}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}テストデータと手順}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}実行結果}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}論理系の記号処理機能の検査について}{10}}
\newlabel{sec:engine}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}一階述語文による記述機能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}検査項目}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}検査結果一覧}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 一階述語文による記述機能検査結果一覧}}{11}}
\newlabel{tab:fopl-res}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}一階述語文の記述}{11}}
\newlabel{sec:fopl-axiom}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}検査内容}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}テスト手順と手順}{11}}
\newlabel{sec:fopl-input-data}{{6.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}実行結果}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FOPL-CLAUSE モジュールの自動輸入}{18}}
\newlabel{sec:fopl-import}{{6.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}検査内容}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}テストデータと手順}{18}}
\newlabel{sec:import-fopl-data}{{6.4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}実行結果}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}節形式への変換}{20}}
\newlabel{sec:fopl-trans}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}検査内容}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}テストデータと手順}{20}}
\newlabel{sec:fopl-trans-data}{{6.5.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}実行結果}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}定理証明機能}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}検査項目}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}検査結果一覧}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Binary Resolution}{24}}
\newlabel{sec:binary-res}{{7.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}検査内容}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 定理証明機能検査結果一覧}}{25}}
\newlabel{tab:proof-res-all}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}テストデータと手順}{25}}
\newlabel{sec:binary-res-data}{{7.3.2}{25}}
\citation{otter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}実行結果}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hyper Resolution}{54}}
\newlabel{sec:hyper-res}{{7.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}検査内容}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}テストデータと手順}{55}}
\newlabel{sec:hyper-res-data}{{7.4.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}実行結果}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Paramodulation}{64}}
\newlabel{sec:paramod}{{7.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}検査内容}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}テストデータと手順}{64}}
\newlabel{sec:paramod-data}{{7.5.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}実行結果}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}総合試験}{69}}
\newlabel{sec:total-test}{{7.6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}検査内容}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}テストデータと手順}{70}}
\newlabel{sec:total-data}{{7.6.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}実行結果}{73}}
\@setckpt{part2}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
}
