\relax 
\@writefile{toc}{\contentsline {part}{第\uppercase {i}部\hspace  {1zw}検査方針と本書の構成}{1}}
\newlabel{sec:intro}{{\uppercase {i}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}機能とサブシステムの関係}{1}}
\newlabel{sec:func-system-rel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 発注仕様に定められたシステム機能一覧}}{1}}
\newlabel{tab:system-functions}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces システム機能とサブシステムの対応}}{1}}
\newlabel{tab:func-system-rel}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}検査方針・記述構成}{2}}
\newlabel{sec:test-in-general}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 検査結果の表の例}}{2}}
\newlabel{tab:result-example}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}検査実行環境}{2}}
\@setckpt{part1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
}
