\relax 
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}付録}{64}}
\@writefile{lof}{\contentsline {xpart}{付録}{64}}
\@writefile{lot}{\contentsline {xpart}{付録}{64}}
\@writefile{toc}{\contentsline {xpart}{付録}{64}}
\@writefile{lof}{\contentsline {xsect}{反駁エンジンの動作の詳細}{64}}
\@writefile{lot}{\contentsline {xsect}{反駁エンジンの動作の詳細}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A}反駁エンジンの動作の詳細}{64}}
\newlabel{sec:process-in-detail}{{A}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}システムの初期化}{65}}
\newlabel{sec:system-init}{{A.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}導出節生成エンジン群の起動}{65}}
\newlabel{sec:infer}{{A.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}max-weight パラメータの調整}{66}}
\newlabel{sec:pn-control-memory}{{A.2.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}節に対する前処理}{67}}
\newlabel{sec:pre-process}{{A.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}節に対する処理の検査内容}{67}}
\newlabel{sec:proc-gen}{{A.3.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Unit Deletion}{68}}
\newlabel{sec:unit-deletion}{{A.3.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Tautology 検査}{68}}
\newlabel{sec:cl-tautology?}{{A.3.3}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Subsumption テスト}{69}}
\newlabel{sec:subsume?}{{A.3.4}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Forward Subsumption テスト}{69}}
\newlabel{sec:forward-subsume}{{A.3.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}導出節後処理}{69}}
\newlabel{sec:post-process}{{A.4}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Back Subsumption テスト}{70}}
\newlabel{sec:back-subsume}{{A.4.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Back Unit Deletion}{70}}
\newlabel{sec:back-unit-deletion}{{A.4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}推論終了の判定}{70}}
\newlabel{sec:ending-process}{{A.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Unit Conflict 検査}{71}}
\newlabel{sec:unit-conflict}{{A.5.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Factoring 処理}{71}}
\newlabel{sec:factoring-proc}{{A.6}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Factor Simplification 処理}{71}}
\newlabel{sec:factor-simplify}{{A.6.1}{71}}
\@writefile{lof}{\contentsline {xsect}{推論ルール概説}{71}}
\@writefile{lot}{\contentsline {xsect}{推論ルール概説}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B}推論ルール概説}{71}}
\newlabel{sec:desc-resolution}{{B}{71}}
\citation{chang-lee}
\citation{chang-lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Binary Resolution}{72}}
\newlabel{sec:binary-res}{{B.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces binary resolution のスキーム}}{72}}
\newlabel{fig:binary-res}{{1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hyper Resolution}{72}}
\newlabel{sec:hyper-res}{{B.2}{72}}
\newlabel{sec:neg-hyper-res}{{B.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Resolution の考え方}{72}}
\@writefile{toc}{\contentsline {paragraph}{PI-resolution の定義}{74}}
\@writefile{toc}{\contentsline {paragraph}{Negative Hyper Resolution}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hyper resolution のスキーム}}{75}}
\newlabel{fig:hyper-res}{{2}{75}}
\@writefile{toc}{\contentsline {paragraph}{Positive Hyper Resolution}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Paramodulation}{76}}
\newlabel{sec:paramod}{{B.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces paramodulation のスキーム}}{76}}
\newlabel{fig:paramod-rule}{{3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Demodulation}{76}}
\newlabel{sec:demod}{{B.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}実行時のdemodulator判定}{76}}
\newlabel{sec:dynamic-demodulator}{{B.4.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Back Demdulation の実行}{77}}
\newlabel{sec:back-demodulate}{{B.4.2}{77}}
\@setckpt{appendix}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{stc}{30}
\setcounter{secttocdepth}{2}
}
