\relax 
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}モデル検査システム}{56}}
\@writefile{lof}{\contentsline {xpart}{モデル検査システム}{56}}
\@writefile{lot}{\contentsline {xpart}{モデル検査システム}{56}}
\@writefile{toc}{\contentsline {xpart}{モデル検査システム}{56}}
\newlabel{sec:model-check}{{IV}{56}}
\@writefile{lof}{\contentsline {xsect}{モデル検査システムの機能}{56}}
\@writefile{lot}{\contentsline {xsect}{モデル検査システムの機能}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {24}モデル検査システムの機能}{56}}
\newlabel{sec:model-check-func}{{24}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}モデル検査の実行方式}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}双対機能法の実行方式}{57}}
\newlabel{sec:how-to-co-induction}{{24.2}{57}}
\@writefile{lof}{\contentsline {xsect}{モデル検査での新規コマンド}{58}}
\@writefile{lot}{\contentsline {xsect}{モデル検査での新規コマンド}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {25}モデル検査での新規コマンド}{58}}
\newlabel{sec:model-check-new-command}{{25}{58}}
\@writefile{toc}{\contentsline {paragraph}{初期文脈に関する検査}{58}}
\@writefile{toc}{\contentsline {paragraph}{メソッド適用文脈での検査}{59}}
\@writefile{lof}{\contentsline {xsect}{モデル検査の使用例}{60}}
\@writefile{lot}{\contentsline {xsect}{モデル検査の使用例}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {26}モデル検査の使用例}{60}}
\newlabel{sec:model-check-example}{{26}{60}}
\@setckpt{part5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{4}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{2}
\setcounter{stc}{28}
\setcounter{secttocdepth}{2}
}
