\relax 
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}詳細化検証}{48}}
\@writefile{lof}{\contentsline {xpart}{詳細化検証}{48}}
\@writefile{lot}{\contentsline {xpart}{詳細化検証}{48}}
\@writefile{toc}{\contentsline {xpart}{詳細化検証}{48}}
\newlabel{sec:spec-check-system}{{III}{48}}
\@writefile{lof}{\contentsline {xsect}{仕様検証システムの機能}{48}}
\@writefile{lot}{\contentsline {xsect}{仕様検証システムの機能}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {20}仕様検証システムの機能}{48}}
\newlabel{sec:spec-check-function}{{20}{48}}
\@writefile{lof}{\contentsline {xsect}{仕様検証システムの新規コマンド}{49}}
\@writefile{lot}{\contentsline {xsect}{仕様検証システムの新規コマンド}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {21}仕様検証システムの新規コマンド}{49}}
\newlabel{sec:spec-check-new-commands}{{21}{49}}
\@writefile{lof}{\contentsline {xsect}{シグニチャマッチング}{50}}
\@writefile{lot}{\contentsline {xsect}{シグニチャマッチング}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {22}シグニチャマッチング}{50}}
\newlabel{spec:signature-matching-proc}{{22}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}シグニチャマッチングの考え方}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}シグニチャマッチングの例}{51}}
\newlabel{sec:sigmatch-example}{{22.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces QUEUEからSTACKへのマッピング}}{52}}
\newlabel{tab:queue-to-stack}{{3}{52}}
\@writefile{lof}{\contentsline {xsect}{詳細化検証の例}{52}}
\@writefile{lot}{\contentsline {xsect}{詳細化検証の例}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {23}詳細化検証の例}{52}}
\newlabel{sec:refinement-check-example}{{23}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}QUEUE と STACK}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}モノイドと自然数上の演算の例}{53}}
\@setckpt{part4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{3}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{1}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{stc}{25}
\setcounter{secttocdepth}{2}
}
