\relax 
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}反駁エンジン}{9}}
\@writefile{lof}{\contentsline {xpart}{反駁エンジン}{9}}
\@writefile{lot}{\contentsline {xpart}{反駁エンジン}{9}}
\@writefile{toc}{\contentsline {xpart}{反駁エンジン}{9}}
\newlabel{sec:intro-refutation-engine}{{II}{9}}
\@writefile{lof}{\contentsline {xsect}{反駁エンジンの機能}{10}}
\@writefile{lot}{\contentsline {xsect}{反駁エンジンの機能}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}反駁エンジンの機能}{10}}
\newlabel{sec:func-abst}{{4}{10}}
\@writefile{lof}{\contentsline {xsect}{CafeOBJモジュールの解釈}{11}}
\@writefile{lot}{\contentsline {xsect}{CafeOBJモジュールの解釈}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CafeOBJモジュールの解釈}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FOPL文}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}等式の解釈}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}組み込み述語の解釈(変換)}{12}}
\newlabel{sec:bool-mod}{{5.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 組み込み述語の解釈}}{12}}
\newlabel{tab:builtin-pred}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}制約事項}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}その他の CafeOBJ 組み込みモジュールの扱い}{13}}
\@writefile{lof}{\contentsline {xsect}{組み込みモジュール -- FOPL-CLAUSE}{13}}
\@writefile{lot}{\contentsline {xsect}{組み込みモジュール -- FOPL-CLAUSE}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}組み込みモジュール -- FOPL-CLAUSE}{13}}
\newlabel{sec:builtin-fopl-clause}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FOPL-CLAUSE の自動輸入}{13}}
\@writefile{lof}{\contentsline {xsect}{FOPL の構文}{14}}
\@writefile{lot}{\contentsline {xsect}{FOPL の構文}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FOPL の構文}{14}}
\newlabel{sec:fopl-syntax}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}論理結合子の構文}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}述語・命題の宣言}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FOPL文の記述例}{15}}
\@writefile{lof}{\contentsline {xsect}{FOPL 文による公理の宣言}{16}}
\@writefile{lot}{\contentsline {xsect}{FOPL 文による公理の宣言}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FOPL 文による公理の宣言}{16}}
\newlabel{sec:new-construct}{{8}{16}}
\@writefile{toc}{\contentsline {paragraph}{FOPL文による公理の記述例}{17}}
\@writefile{lof}{\contentsline {xsect}{反駁エンジンの新規コマンド群}{17}}
\@writefile{lot}{\contentsline {xsect}{反駁エンジンの新規コマンド群}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}反駁エンジンの新規コマンド群}{17}}
\newlabel{sec:new-commands}{{9}{17}}
\@writefile{lof}{\contentsline {xsect}{PigNose の一般的なスクリプト構造}{20}}
\@writefile{lot}{\contentsline {xsect}{PigNose の一般的なスクリプト構造}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PigNose の一般的なスクリプト構造}{20}}
\newlabel{sec:pignose-general-scheme}{{10}{20}}
\@writefile{lof}{\contentsline {xsect}{節の印字形式}{22}}
\@writefile{lot}{\contentsline {xsect}{節の印字形式}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}節の印字形式}{22}}
\newlabel{sec:print-clause}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}節表示の一般形式}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Skolem 関数の表示形式}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}変数}{23}}
\citation{otter}
\citation{chang-lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}節の印字例}{24}}
\@writefile{lof}{\contentsline {xsect}{推論プロセスの概要}{24}}
\@writefile{lot}{\contentsline {xsect}{推論プロセスの概要}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}推論プロセスの概要}{24}}
\newlabel{sec:infer-process}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}証明戦略 -- SOS}{24}}
\newlabel{sec:sos-strategy}{{12.1}{24}}
\citation{chang-lee}
\@writefile{toc}{\contentsline {paragraph}{SOS 方式による導出の例}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}推論プロセスの主ループ}{26}}
\newlabel{sec:main-loop}{{12.2}{26}}
\@writefile{lof}{\contentsline {xsect}{フラグとパラメータの設定}{28}}
\@writefile{lot}{\contentsline {xsect}{フラグとパラメータの設定}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}フラグとパラメータの設定}{28}}
\newlabel{sec:flags-and-parameters}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}フラグ/パラメータ値の保存/初期化}{28}}
\newlabel{sec:init-options}{{13.1}{28}}
\@writefile{lof}{\contentsline {xsect}{フラグ}{29}}
\@writefile{lot}{\contentsline {xsect}{フラグ}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}フラグ}{29}}
\newlabel{sec:pn-flag}{{14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}given clause 選択に関するフラグ}{29}}
\newlabel{sec:loop-flags}{{14.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}その他の主ループ動作に関するフラグ}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}推論ルールに関するフラグ}{30}}
\newlabel{sec:inf-flags}{{14.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Paramodulation に関するフラグ}{31}}
\newlabel{sec:para-flags}{{14.3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}導出節の処理に関するフラグ}{32}}
\newlabel{sec:gen-flags}{{14.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Demodulation と等式の向きつけに関するフラグ}{33}}
\newlabel{sec:eq-flags}{{14.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}入力節の処理に関するフラグ}{34}}
\newlabel{sec:input}{{14.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}印字に関するフラグ}{35}}
\newlabel{sec:output-flags}{{14.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}その他のフラグ}{36}}
\newlabel{sec:misc-flags}{{14.8}{36}}
\@writefile{lof}{\contentsline {xsect}{パラメータ}{36}}
\@writefile{lot}{\contentsline {xsect}{パラメータ}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}パラメータ}{36}}
\newlabel{sec:option-parameters}{{15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}探索制約設定パラメータ}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}導出節に対する制約設定パラメータ}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}その他のパラメータ}{37}}
\newlabel{sec:misc-params}{{15.3}{37}}
\@writefile{lof}{\contentsline {xsect}{自動モード}{38}}
\@writefile{lot}{\contentsline {xsect}{自動モード}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {16}自動モード}{38}}
\newlabel{sec:auto-mode}{{16}{38}}
\@writefile{lof}{\contentsline {xsect}{統計情報}{39}}
\@writefile{lot}{\contentsline {xsect}{統計情報}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {17}統計情報}{39}}
\newlabel{sec:statistics}{{17}{39}}
\@writefile{lof}{\contentsline {xsect}{証明木とその印字}{41}}
\@writefile{lot}{\contentsline {xsect}{証明木とその印字}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {18}証明木とその印字}{41}}
\newlabel{sec:proof-tree}{{18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}導出履歴欄の見方}{41}}
\newlabel{sec:history}{{18.1}{41}}
\@writefile{lof}{\contentsline {xsect}{項の順序付けと Demodulation}{42}}
\@writefile{lot}{\contentsline {xsect}{項の順序付けと Demodulation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {19}項の順序付けと Demodulation}{42}}
\newlabel{sec:term-ordering}{{19}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}単純辞書式順 -- Ad Hoc}{43}}
\newlabel{sec:ad-hoc-lex}{{19.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}項の順序 (Ad Hoc)}{43}}
\newlabel{sec:lex-order}{{19.1.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}等式の方向付け (Ad Hoc)}{43}}
\newlabel{sec:orient}{{19.1.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Dynamic Demodulator の判定 (Ad Hoc)}{44}}
\newlabel{sec:dynamic}{{19.1.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4}Lex-依存の Demodulation (Ad Hoc)}{44}}
\newlabel{sec:lex-dep}{{19.1.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}LRPO}{45}}
\newlabel{sec:lrpo}{{19.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}項の順序付け ({\sc  lrpo})}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}オペレータ記号の順序付け -- lex コマンド}{45}}
\newlabel{sec:lex-command}{{19.2.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{lex コマンドに関する注意}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}等式の方向つけ ({\sc  lrpo})}{46}}
\newlabel{sec:orient-lrpo}{{19.2.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Dynamic Demodulator の判定 ({\sc  lrpo})}{47}}
\newlabel{sec:dynamic-lrpo}{{19.2.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.5}{\sc  lrpo}-依存の Demodulation ({\sc  lrpo})}{47}}
\newlabel{sec:lex-dep-lrpo}{{19.2.5}{47}}
\@setckpt{part3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{2}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{stc}{21}
\setcounter{secttocdepth}{2}
}
