\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}インストール/起動方法}{3}}
\@writefile{lof}{\contentsline {xpart}{インストール/起動方法}{3}}
\@writefile{lot}{\contentsline {xpart}{インストール/起動方法}{3}}
\@writefile{toc}{\contentsline {xpart}{インストール/起動方法}{3}}
\@writefile{lof}{\contentsline {xsect}{システム要求}{3}}
\@writefile{lot}{\contentsline {xsect}{システム要求}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}システム要求}{3}}
\newlabel{sec:system-req}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プラットフォーム}{3}}
\newlabel{sec:platform}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}システムリソース}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CafeOBJ インタプリタの稼働環境}}{4}}
\newlabel{tab:platform}{{1}{4}}
\@writefile{lof}{\contentsline {xsect}{インストール方法}{4}}
\@writefile{lot}{\contentsline {xsect}{インストール方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}インストール方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}配布形式}{4}}
\newlabel{sec:distribution}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソース配付からのインストール方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unix/Linux 上でのインストール方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Windows95/96 上でのインストール方法}{6}}
\citation{cafeobj}
\citation{CafeRep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}バイナリ配付のインストール方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}i386 Linux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Windows}{7}}
\@writefile{lof}{\contentsline {xsect}{起動方法}{7}}
\@writefile{lot}{\contentsline {xsect}{起動方法}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}起動方法}{7}}
\@writefile{toc}{\contentsline {paragraph}{Unix/Linux 上の場合}{7}}
\@writefile{toc}{\contentsline {paragraph}{Windows95/98 上の場合}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fopl.mod のロード}{8}}
\newlabel{sec:fopl-loading}{{3.1}{8}}
\@setckpt{part2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{stc}{5}
\setcounter{secttocdepth}{2}
}
