\partbegin 
\sectbegin 
\sectbegin 
\contentsline {part}{第I部\hspace {1zw}インストール/起動方法}{3}
\contentsline {xpart}{インストール/起動方法}{3}
\contentsline {section}{\numberline {1}システム要求}{3}
\contentsline {subsection}{\numberline {1.1}プラットフォーム}{3}
\contentsline {subsection}{\numberline {1.2}システムリソース}{3}
\contentsline {section}{\numberline {2}インストール方法}{4}
\contentsline {subsection}{\numberline {2.1}配布形式}{4}
\contentsline {subsection}{\numberline {2.2}ソース配付からのインストール方法}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Unix/Linux 上でのインストール方法}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Windows95/96 上でのインストール方法}{6}
\contentsline {subsection}{\numberline {2.3}バイナリ配付のインストール方法}{7}
\contentsline {subsubsection}{\numberline {2.3.1}i386 Linux}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Windows}{7}
\contentsline {section}{\numberline {3}起動方法}{7}
\contentsline {paragraph}{Unix/Linux 上の場合}{7}
\contentsline {paragraph}{Windows95/98 上の場合}{8}
\contentsline {subsection}{\numberline {3.1}fopl.mod のロード}{8}
\contentsline {part}{第II部\hspace {1zw}反駁エンジン}{9}
\contentsline {xpart}{反駁エンジン}{9}
\contentsline {section}{\numberline {4}反駁エンジンの機能}{10}
\contentsline {section}{\numberline {5}CafeOBJモジュールの解釈}{11}
\contentsline {subsection}{\numberline {5.1}FOPL文}{11}
\contentsline {subsection}{\numberline {5.2}等式の解釈}{11}
\contentsline {subsection}{\numberline {5.3}組み込み述語の解釈(変換)}{12}
\contentsline {subsection}{\numberline {5.4}制約事項}{12}
\contentsline {subsection}{\numberline {5.5}その他の CafeOBJ 組み込みモジュールの扱い}{13}
\contentsline {section}{\numberline {6}組み込みモジュール -- FOPL-CLAUSE}{13}
\contentsline {subsection}{\numberline {6.1}FOPL-CLAUSE の自動輸入}{13}
\contentsline {section}{\numberline {7}FOPL の構文}{14}
\contentsline {subsection}{\numberline {7.1}論理結合子の構文}{14}
\contentsline {subsection}{\numberline {7.2}述語・命題の宣言}{15}
\contentsline {subsection}{\numberline {7.3}FOPL文の記述例}{15}
\contentsline {section}{\numberline {8}FOPL 文による公理の宣言}{16}
\contentsline {paragraph}{FOPL文による公理の記述例}{17}
\contentsline {section}{\numberline {9}反駁エンジンの新規コマンド群}{17}
\contentsline {section}{\numberline {10}PigNose の一般的なスクリプト構造}{20}
\contentsline {section}{\numberline {11}節の印字形式}{22}
\contentsline {subsection}{\numberline {11.1}節表示の一般形式}{23}
\contentsline {subsection}{\numberline {11.2}Skolem 関数の表示形式}{23}
\contentsline {subsection}{\numberline {11.3}変数}{23}
\contentsline {subsection}{\numberline {11.4}節の印字例}{24}
\contentsline {section}{\numberline {12}推論プロセスの概要}{24}
\contentsline {subsection}{\numberline {12.1}証明戦略 -- SOS}{24}
\contentsline {paragraph}{SOS 方式による導出の例}{25}
\contentsline {subsection}{\numberline {12.2}推論プロセスの主ループ}{26}
\contentsline {section}{\numberline {13}フラグとパラメータの設定}{28}
\contentsline {subsection}{\numberline {13.1}フラグ/パラメータ値の保存/初期化}{28}
\contentsline {section}{\numberline {14}フラグ}{29}
\contentsline {subsection}{\numberline {14.1}given clause 選択に関するフラグ}{29}
\contentsline {subsection}{\numberline {14.2}その他の主ループ動作に関するフラグ}{30}
\contentsline {subsection}{\numberline {14.3}推論ルールに関するフラグ}{30}
\contentsline {subsubsection}{\numberline {14.3.1}Paramodulation に関するフラグ}{31}
\contentsline {subsection}{\numberline {14.4}導出節の処理に関するフラグ}{32}
\contentsline {subsection}{\numberline {14.5}Demodulation と等式の向きつけに関するフラグ}{33}
\contentsline {subsection}{\numberline {14.6}入力節の処理に関するフラグ}{34}
\contentsline {subsection}{\numberline {14.7}印字に関するフラグ}{35}
\contentsline {subsection}{\numberline {14.8}その他のフラグ}{36}
\contentsline {section}{\numberline {15}パラメータ}{36}
\contentsline {subsection}{\numberline {15.1}探索制約設定パラメータ}{36}
\contentsline {subsection}{\numberline {15.2}導出節に対する制約設定パラメータ}{37}
\contentsline {subsection}{\numberline {15.3}その他のパラメータ}{37}
\contentsline {section}{\numberline {16}自動モード}{38}
\contentsline {section}{\numberline {17}統計情報}{39}
\contentsline {section}{\numberline {18}証明木とその印字}{41}
\contentsline {subsection}{\numberline {18.1}導出履歴欄の見方}{41}
\contentsline {section}{\numberline {19}項の順序付けと Demodulation}{42}
\contentsline {subsection}{\numberline {19.1}単純辞書式順 -- Ad Hoc}{43}
\contentsline {subsubsection}{\numberline {19.1.1}項の順序 (Ad Hoc)}{43}
\contentsline {subsubsection}{\numberline {19.1.2}等式の方向付け (Ad Hoc)}{43}
\contentsline {subsubsection}{\numberline {19.1.3}Dynamic Demodulator の判定 (Ad Hoc)}{44}
\contentsline {subsubsection}{\numberline {19.1.4}Lex-依存の Demodulation (Ad Hoc)}{44}
\contentsline {subsection}{\numberline {19.2}LRPO}{45}
\contentsline {subsubsection}{\numberline {19.2.1}項の順序付け ({\sc lrpo})}{45}
\contentsline {subsubsection}{\numberline {19.2.2}オペレータ記号の順序付け -- lex コマンド}{45}
\contentsline {paragraph}{lex コマンドに関する注意}{46}
\contentsline {subsubsection}{\numberline {19.2.3}等式の方向つけ ({\sc lrpo})}{46}
\contentsline {subsubsection}{\numberline {19.2.4}Dynamic Demodulator の判定 ({\sc lrpo})}{47}
\contentsline {subsubsection}{\numberline {19.2.5}{\sc lrpo}-依存の Demodulation ({\sc lrpo})}{47}
\contentsline {part}{第III部\hspace {1zw}詳細化検証}{48}
\contentsline {xpart}{詳細化検証}{48}
\contentsline {section}{\numberline {20}仕様検証システムの機能}{48}
\contentsline {section}{\numberline {21}仕様検証システムの新規コマンド}{49}
\contentsline {section}{\numberline {22}シグニチャマッチング}{50}
\contentsline {subsection}{\numberline {22.1}シグニチャマッチングの考え方}{50}
\contentsline {subsection}{\numberline {22.2}シグニチャマッチングの例}{51}
\contentsline {section}{\numberline {23}詳細化検証の例}{52}
\contentsline {subsection}{\numberline {23.1}QUEUE と STACK}{52}
\contentsline {subsection}{\numberline {23.2}モノイドと自然数上の演算の例}{53}
\contentsline {part}{第IV部\hspace {1zw}モデル検査システム}{56}
\contentsline {xpart}{モデル検査システム}{56}
\contentsline {section}{\numberline {24}モデル検査システムの機能}{56}
\contentsline {subsection}{\numberline {24.1}モデル検査の実行方式}{56}
\contentsline {subsection}{\numberline {24.2}双対機能法の実行方式}{57}
\contentsline {section}{\numberline {25}モデル検査での新規コマンド}{58}
\contentsline {paragraph}{初期文脈に関する検査}{58}
\contentsline {paragraph}{メソッド適用文脈での検査}{59}
\contentsline {section}{\numberline {26}モデル検査の使用例}{60}
\contentsline {part}{第V部\hspace {1zw}付録}{64}
\contentsline {xpart}{付録}{64}
\contentsline {section}{\numberline {A}反駁エンジンの動作の詳細}{64}
\contentsline {subsection}{\numberline {A.1}システムの初期化}{65}
\contentsline {subsection}{\numberline {A.2}導出節生成エンジン群の起動}{65}
\contentsline {subsubsection}{\numberline {A.2.1}max-weight パラメータの調整}{66}
\contentsline {subsection}{\numberline {A.3}節に対する前処理}{67}
\contentsline {subsubsection}{\numberline {A.3.1}節に対する処理の検査内容}{67}
\contentsline {subsubsection}{\numberline {A.3.2}Unit Deletion}{68}
\contentsline {subsubsection}{\numberline {A.3.3}Tautology 検査}{68}
\contentsline {subsubsection}{\numberline {A.3.4}Subsumption テスト}{69}
\contentsline {subsubsection}{\numberline {A.3.5}Forward Subsumption テスト}{69}
\contentsline {subsection}{\numberline {A.4}導出節後処理}{69}
\contentsline {subsubsection}{\numberline {A.4.1}Back Subsumption テスト}{70}
\contentsline {subsubsection}{\numberline {A.4.2}Back Unit Deletion}{70}
\contentsline {subsection}{\numberline {A.5}推論終了の判定}{70}
\contentsline {subsubsection}{\numberline {A.5.1}Unit Conflict 検査}{71}
\contentsline {subsection}{\numberline {A.6}Factoring 処理}{71}
\contentsline {subsubsection}{\numberline {A.6.1}Factor Simplification 処理}{71}
\contentsline {section}{\numberline {B}推論ルール概説}{71}
\contentsline {subsection}{\numberline {B.1}Binary Resolution}{72}
\contentsline {subsection}{\numberline {B.2}Hyper Resolution}{72}
\contentsline {paragraph}{Semantic Resolution の考え方}{72}
\contentsline {paragraph}{PI-resolution の定義}{74}
\contentsline {paragraph}{Negative Hyper Resolution}{75}
\contentsline {paragraph}{Positive Hyper Resolution}{75}
\contentsline {subsection}{\numberline {B.3}Paramodulation}{76}
\contentsline {subsection}{\numberline {B.4}Demodulation}{76}
\contentsline {subsubsection}{\numberline {B.4.1}実行時のdemodulator判定}{76}
\contentsline {subsubsection}{\numberline {B.4.2}Back Demdulation の実行}{77}
\sectbegin 
